/* --- Rediseño de la Tabla de Productos en Venta --- */

.productos-venta-table {
    width: 100%;
    border-collapse: separate; /* Permite border-spacing */
    border-spacing: 0 10px; /* Espacio entre filas */
    margin-top: 25px;
    background-color: #fffaf0; /* Fondo del área de la tabla */
    border-radius: 15px; /* Bordes redondeados para la tabla en general */
    overflow: hidden; /* Asegura que el border-radius se aplique */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra suave para la tabla */
}

.productos-venta-table thead {
    background: linear-gradient(180deg, #FFD700, #DAA520); /* Degradado dorado para el encabezado */
    color: #4a4a4a; /* Color de texto oscuro */
    border-radius: 15px 15px 0 0; /* Solo redondea las esquinas superiores */
    overflow: hidden;
}

.productos-venta-table th {
    padding: 15px 10px;
    text-align: left;
    font-weight: 700; /* Negrita */
    font-size: 1em;
    text-transform: uppercase; /* Mayúsculas */
    letter-spacing: 0.05em; /* Espaciado entre letras */
    box-shadow: inset 0 -2px 5px rgba(0, 0, 0, 0.1); /* Sombra interna para un efecto de profundidad */
}

/* Estilos para las filas de productos */
.productos-venta-table tbody tr {
    background-color: #ffffff; /* Fondo blanco para las filas */
    transition: background-color 0.3s ease, transform 0.2s ease;
    border-bottom: 1px solid #eee; /* Separador de filas */
}

.productos-venta-table tbody tr:last-child {
    border-bottom: none; /* No hay borde en la última fila */
}

.productos-venta-table tbody tr:nth-child(even) {
    background-color: #f8f8f8; /* Fondo ligeramente gris para filas alternas */
}

.productos-venta-table tbody tr:hover {
    background-color: #fffadd; /* Resalta al pasar el ratón */
    transform: translateY(-2px); /* Efecto de elevación sutil */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.productos-venta-table td {
    padding: 12px 10px;
    border: none; /* Quitamos bordes de celdas individuales */
    color: #333;
    font-size: 0.95em;
    vertical-align: middle; /* Alineación vertical */
}

/* Estilo para el botón de eliminar producto */
.productos-venta-table td button {
    background-color: #ff4d4d; /* Rojo */
    color: white;
    border: none;
    border-radius: 8px; /* Más redondeado */
    padding: 8px 12px; /* Más padding para que sea más fácil de tocar */
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.productos-venta-table td button:hover {
    background-color: #cc0000; /* Rojo más oscuro al pasar el ratón */
    transform: scale(1.05); /* Ligeramente más grande */
}

/* --- Responsividad para Móviles (Tabla a Tarjetas) --- */
@media (max-width: 768px) {
    .productos-venta-table {
        border-spacing: 0; /* Quita el espacio entre filas para móviles */
        box-shadow: none; /* No sombra general de la tabla */
        background-color: transparent; /* Fondo transparente */
    }

    .productos-venta-table thead {
        display: none; /* Oculta los encabezados de la tabla en móvil */
    }

    .productos-venta-table tbody,
    .productos-venta-table tr,
    .productos-venta-table td {
        display: block; /* Hace que las filas y celdas se comporten como bloques */
        width: 100%; /* Ocupan todo el ancho */
    }

    .productos-venta-table tr {
        margin-bottom: 15px; /* Espacio entre cada "tarjeta" de producto */
        border: 1px solid #ddd;
        border-radius: 10px; /* Bordes redondeados para cada tarjeta */
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        padding: 15px; /* Relleno dentro de cada tarjeta */
        background-color: #fff; /* Fondo blanco */
        position: relative; /* Para posicionar el botón de acción */
    }

    .productos-venta-table tr:hover {
        transform: none; /* Deshabilita la elevación en hover para móvil */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .productos-venta-table td {
        text-align: right; /* Alinea el valor a la derecha */
        padding-left: 50%; /* Deja espacio para la etiqueta */
        position: relative;
        font-size: 1em;
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .productos-venta-table td::before {
        content: attr(data-label); /* Usa el atributo data-label para mostrar la etiqueta */
        position: absolute;
        left: 10px; /* Posiciona la etiqueta a la izquierda */
        width: calc(50% - 20px); /* Ancho de la etiqueta */
        text-align: left;
        font-weight: bold;
        color: #555;
        font-size: 0.9em;
        text-transform: uppercase;
    }

    /* Ocultar el texto "Acción" del botón en móvil y moverlo */
    .productos-venta-table td:nth-of-type(5) { /* Columna de Acción */
        text-align: center; /* Centrar el botón */
        padding-top: 15px;
    }

    .productos-venta-table td:nth-of-type(5) button {
        margin: 0 auto; /* Centrar el botón si usa margin auto */
        display: inline-block; /* Ocupa solo el espacio necesario */
        position: absolute; /* Posicionamiento absoluto para el botón de eliminar */
        top: 10px; /* Ajuste para colocarlo en la esquina superior derecha de la tarjeta */
        right: 10px;
        width: 40px; /* Ancho fijo para que sea un cuadrado */
        height: 40px; /* Alto fijo */
        line-height: 40px; /* Centra el icono verticalmente */
        font-size: 1.2em; /* Icono más grande */
        padding: 0; /* Quita el padding para que el tamaño sea controlado por width/height */
        border-radius: 50%; /* Hacerlo redondo */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Asegurar que el texto del botón se oculte y solo se vea el icono/emoji */
    .productos-venta-table td:nth-of-type(5) button span {
        display: none; /* Oculta el texto "Eliminar" */
    }
}