/* ===== VARIABLES Y ESTILOS BASE ===== */
:root {
    /* Paleta de colores principal */
    --gold-primary: #c0a04a;
    --gold-light: #f0e6c5;
    --gold-dark: #8a6d0b;
    --gold-glow: rgba(255, 215, 0, 0.2);
    
    /* Colores de estado */
    --success: #28a745;
    --error: #dc3545;
    --warning: #ffc107;
    --info: #17a2b8;
    
    /* Colores de texto */
    --text-primary: #2d3748;
    --text-secondary: #4a5568;
    
    /* Fondos */
    --bg-primary: #ffffff;
    --bg-secondary: #f7fafc;
    
    /* Sombras mejoradas */
    --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
    --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    
    /* Transiciones mejoradas */
    --transition-fast: all 0.15s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-normal: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-slow: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Bordes */
    --border-radius-sm: 4px;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    
    /* Espaciado */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
}

/* ===== CONTENEDOR PRINCIPAL DEL FORMULARIO ===== */
.golden-decorated-form {
    position: relative;
    padding: 2.5rem;
    margin: 2rem auto;
    max-width: 800px;
    background-color: var(--bg-primary);
    border: 2px solid var(--gold-light);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    z-index: 1;
    transition: var(--transition-normal);
}

/* Efecto sutil al pasar el ratón sobre el formulario */
.golden-decorated-form:hover {
    box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.15);
}

/* ===== TÍTULO DEL FORMULARIO ===== */
.golden-decorated-form h2 {
    font-size: 2rem;
    color: var(--gold-dark);
    margin: 0 0 2rem 0;
    text-align: center;
    font-weight: 700;
    position: relative;
    padding-bottom: 1rem;
    z-index: 2;
}

/* Línea decorativa debajo del título */
.golden-decorated-form h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--gold-primary), transparent);
    border-radius: 3px;
}

/* Subtítulo opcional */
.golden-decorated-form .form-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
    text-align: center;
    margin: -1.5rem 0 2rem 0;
    font-weight: 400;
}

/* ===== ELEMENTOS DECORATIVOS ===== */
/* Puntos de esquina decorativos */
.golden-decorated-form::before,
.golden-decorated-form::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    z-index: 2;
    opacity: 0.8;
    transition: var(--transition-normal);
}

/* Esquina superior izquierda */
.golden-decorated-form::before {
    top: 0;
    left: 0;
    border-top: 3px solid var(--gold-primary);
    border-left: 3px solid var(--gold-primary);
    border-top-left-radius: var(--border-radius);
    box-shadow: -2px -2px 10px var(--gold-glow);
}

/* Esquina inferior derecha */
.golden-decorated-form::after {
    bottom: 0;
    right: 0;
    border-bottom: 3px solid var(--gold-primary);
    border-right: 3px solid var(--gold-primary);
    border-bottom-right-radius: var(--border-radius);
    box-shadow: 2px 2px 10px var(--gold-glow);
}

/* Efecto hover en los puntos decorativos */
.golden-decorated-form:hover::before,
.golden-decorated-form:hover::after {
    opacity: 1;
    width: 35px;
    height: 35px;
}

/* ===== RESPONSIVIDAD ===== */
@media (max-width: 768px) {
    .golden-decorated-form {
        margin: 1rem;
        padding: 1.5rem;
        max-width: 100%;
        border-radius: var(--border-radius);
    }
    
    .golden-decorated-form h2 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }
    
    .golden-decorated-form::before,
    .golden-decorated-form::after {
        width: 25px;
        height: 25px;
        opacity: 0.7;
    }
    
    .golden-decorated-form:hover::before,
    .golden-decorated-form:hover::after {
        width: 30px;
        height: 30px;
    }
    
    .form-subtitle {
        font-size: 1rem;
        margin: -1rem 0 1.5rem 0;
    }
}

/* ===== GRUPOS DE FORMULARIO ===== */
.golden-decorated-form .form-group {
    margin-bottom: 1.5rem;
    position: relative;
}

/* Etiquetas de los campos */
.golden-decorated-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--text-primary);
    font-size: 0.95rem;
    transition: var(--transition-fast);
}

/* Campos de formulario */
.golden-decorated-form input[type="text"],
.golden-decorated-form input[type="number"],
.golden-decorated-form input[type="email"],
.golden-decorated-form input[type="tel"],
.golden-decorated-form input[type="date"],
.golden-decorated-form input[type="password"],
.golden-decorated-form select,
.golden-decorated-form textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e2e8f0;
    border-radius: var(--border-radius);
    font-size: 1rem;
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-primary);
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
}

/* Efectos de focus y hover */
.golden-decorated-form input:focus,
.golden-decorated-form select:focus,
.golden-decorated-form textarea:focus {
    border-color: var(--gold-primary);
    box-shadow: 0 0 0 3px var(--gold-glow);
    outline: none;
}

.golden-decorated-form input:hover,
.golden-decorated-form select:hover,
.golden-decorated-form textarea:hover {
    border-color: #cbd5e0;
}

/* Placeholder con mejor contraste */
.golden-decorated-form ::placeholder {
    color: #a0aec0;
    opacity: 1;
}

/* Campos deshabilitados */
.golden-decorated-form input:disabled,
.golden-decorated-form select:disabled,
.golden-decorated-form textarea:disabled {
    background-color: #f7fafc;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Campos de solo lectura */
.golden-decorated-form input[readonly],
.golden-decorated-form textarea[readonly] {
    background-color: #f8f9fa;
    border-color: #e2e8f0;
}

/* Campos con íconos */
.form-group.has-icon {
    position: relative;
}

.form-group.has-icon .form-control {
    padding-left: 2.5rem;
}

.form-group .form-icon {
    position: absolute;
    left: 1rem;
    top: 2.5rem;
    color: #a0aec0;
    pointer-events: none;
    transition: var(--transition-normal);
}

.form-group:focus-within .form-icon {
    color: var(--gold-primary);
}

/* ===== BOTONES ===== */
.golden-decorated-form .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition-normal);
    box-shadow: var(--shadow-sm);
    border: none;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
}

/* Botón primario */
.golden-decorated-form .btn-primario {
    background: linear-gradient(145deg, var(--gold-primary), var(--gold-dark));
    color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.golden-decorated-form .btn-primario:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.golden-decorated-form .btn-primario:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

/* Botón secundario */
.golden-decorated-form .btn-secundario {
    background-color: white;
    color: var(--gold-dark);
    border: 2px solid var(--gold-primary);
}

.golden-decorated-form .btn-secundario:hover {
    background-color: var(--gold-light);
    transform: translateY(-2px);
}

/* Botón de cancelar/peligro */
.golden-decorated-form .btn-cancelar {
    background: linear-gradient(145deg, #ef4444, #dc2626);
    color: white;
}

.golden-decorated-form .btn-cancelar:hover {
    background: linear-gradient(145deg, #dc2626, #b91c1c);
    transform: translateY(-2px);
}

/* Botón deshabilitado */
.golden-decorated-form .btn:disabled,
.golden-decorated-form .btn[disabled] {
    background: #e2e8f0;
    color: #a0aec0;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Grupo de botones */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* ===== MENSAJES DE VALIDACIÓN ===== */
.form-feedback {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.85rem;
    line-height: 1.4;
}

/* Mensajes de error */
.invalid-feedback {
    color: var(--error);
    font-size: 0.8rem;
    margin-top: 0.25rem;
}

/* Campos inválidos */
.is-invalid,
.was-validated .form-control:invalid {
    border-color: var(--error) !important;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Campos válidos */
.is-valid,
.was-validated .form-control:valid {
    border-color: var(--success) !important;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* ===== CHECKBOXES Y RADIOS ===== */
.form-check {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    position: relative;
    padding-left: 1.75rem;
    min-height: 1.25rem;
    cursor: pointer;
}

.form-check-input {
    position: absolute;
    margin-top: 0.2rem;
    margin-left: -1.5rem;
    width: 1.25rem;
    height: 1.25rem;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 2px solid #cbd5e0;
    border-radius: 0.25rem;
    background-color: white;
    transition: var(--transition-fast);
    cursor: pointer;
}

.form-check-input:checked {
    background-color: var(--gold-primary);
    border-color: var(--gold-primary);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 1rem 1rem;
}

.form-check-input:focus {
    box-shadow: 0 0 0 3px var(--gold-glow);
    outline: none;
}

/* Radio buttons */
.form-check-input[type="radio"] {
    border-radius: 50%;
}

.form-check-input[type="radio"]:checked {
    background-image: radial-gradient(circle, white 35%, transparent 40%);
}

/* ===== SWITCHES ===== */
.form-switch {
    padding-left: 2.5rem;
}

.form-switch .form-check-input {
    width: 2.25rem;
    margin-left: -2.5rem;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='rgba%280, 0, 0, 0.25%29'/%3e%3c/svg%3e");
    background-position: left center;
    border-radius: 2rem;
    transition: background-position 0.15s ease-in-out;
}

.form-switch .form-check-input:checked {
    background-position: right center;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

/* ===== SELECT PERSONALIZADO ===== */
.select-container {
    position: relative;
}

.select-container::after {
    content: "";
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--text-secondary);
    pointer-events: none;
}

/* ===== ANIMACIONES ===== */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.animate-fade-in {
    animation: fadeIn 0.3s ease-out forwards;
}

/* ===== TOOLTIPS ===== */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: var(--border-radius-sm);
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 10;
    margin-bottom: 0.5rem;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
}

[data-tooltip]:hover::before {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.8) transparent transparent transparent;
    margin-bottom: -0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

[data-tooltip]:hover::after,
[data-tooltip]:hover::before {
    opacity: 1;
}

/* INVENTARIO BOTÓN EXPORTAR E IMPORTAR */
/* Estilos para la nueva sección de utilidades */
/* --- Estilos para la sección de Herramientas de Inventario (inventory-utilities) --- */
/* --- Estilos para la sección de Herramientas de Inventario --- */

.inventory-utilities {
    background-color: #f8f8f8;
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 2px solid #D4AF37; /* Borde dorado en la sección */
    position: relative;
    overflow: hidden;
}

.inventory-utilities h2 {
    font-size: 2em;
    color: #333; /* Un gris oscuro en lugar de morado para el título */
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.inventory-utilities h2::after {
    content: '';
    display: block;
    width: 60%;
    height: 3px;
    background: linear-gradient(to right, #D4AF37, #FFD700); /* Degradado dorado para la línea */
    margin: 8px auto 0;
    border-radius: 5px;
}

.utility-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

/* --- Estilos base para los botones de utilidad (re-definiendo .btn-utility) --- */
.btn-utility {
    flex: 0 0 auto;
    min-width: 120px;
    max-width: 220px;
    width: auto;
    padding: 16px 24px;
    font-size: 1.05em;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    white-space: nowrap;
}

/* Iconos dentro de los botones */
.btn-utility .fas {
    margin-right: 12px; /* Más espacio para el icono */
    font-size: 1.3em; /* Tamaño del icono ligeramente más grande */
    color: inherit; /* El icono hereda el color del texto del botón */
}


/* --- Estilos específicos para cada botón (sin morado, con oro y plata modernos) --- */

/* Exportar Inventario (Dorado vibrante) */
#exportarInventarioBtn.btn-utility { /* Selectores más específicos */
    background: linear-gradient(145deg, #FFD700, #DAA520); /* Oro más vibrante */
    color: #333; /* Texto oscuro */
    border: 2px solid #B8860B; /* Borde de oro más oscuro */
}

#exportarInventarioBtn.btn-utility:hover {
    background: linear-gradient(145deg, #DAA520, #FFD700); /* Invertir degradado al hover */
    transform: translateY(-3px) scale(1.02); /* Pequeño levantamiento y agrandamiento */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
    border-color: #C0C0C0; /* Toque plateado en el borde al hover */
}

/* Importar Inventario (Plata elegante) */
.file-upload-label.btn-utility { /* Es vital mantener .file-upload-label y .btn-utility */
    background: linear-gradient(145deg, #E0E0E0, #C0C0C0); /* Degradado plateado */
    color: #333; /* Texto oscuro */
    border: 2px solid #A9A9A9; /* Borde gris medio */
}

.file-upload-label.btn-utility:hover {
    background: linear-gradient(145deg, #C0C0C0, #E0E0E0); /* Invertir degradado al hover */
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #FFD700; /* Toque dorado en el borde al hover */
}

/* Descargar Plantilla (Dorado claro/suave) */
#descargarPlantillaBtn.btn-utility {
    background: linear-gradient(145deg, #FFFACD, #FFEFD5); /* Dorado muy pálido, casi crema */
    color: #555; /* Texto gris más suave */
    border: 2px solid #FFD700; /* Borde dorado */
}

#descargarPlantillaBtn.btn-utility:hover {
    background: linear-gradient(145deg, #FFEFD5, #FFFACD); /* Invertir degradado al hover */
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-color: #A9A9A9; /* Toque plateado en el borde al hover */
}


/* --- Pequeños detalles decorativos (manteniéndolos) --- */
.inventory-utilities::before,
.inventory-utilities::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    opacity: 0.7;
}

.inventory-utilities::before {
    top: 0;
    left: 0;
    border-top: 5px solid #FFD700;
    border-left: 5px solid #FFD700;
    border-top-left-radius: 10px;
}

.inventory-utilities::after {
    bottom: 0;
    right: 0;
    border-bottom: 5px solid #FFD700;
    border-right: 5px solid #FFD700;
    border-bottom-right-radius: 10px;
}

/* Para responsividad básica */
@media (max-width: 768px) {
    .utility-buttons {
        flex-direction: column;
        align-items: center;
    }
    .btn-utility {
        width: 80%;
        max-width: 90%;
    }
    .inventory-utilities {
        padding: 20px;
    }
    .inventory-utilities h2 {
        font-size: 1.7em;
    }
}

/* === HISTORIAL DE COMPRAS === */
#historialComprasSection {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    background: #fffbe7;
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(212, 175, 55, 0.10);
    padding: 32px 18px 24px 18px;
    border: 2px solid #ffe066;
}

#historialComprasSection h2 {
    color: #b48a00;
    font-size: 1.6em;
    margin-bottom: 18px;
    text-align: center;
}

.styled-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(212, 175, 55, 0.07);
    margin-bottom: 0;
}
.styled-table th, .styled-table td {
    padding: 12px 10px;
    text-align: left;
    font-size: 1em;
}
.styled-table th {
    background: #ffe066;
    color: #7c5a00;
    font-weight: 700;
    border-bottom: 2px solid #ffe066;
}
.styled-table td {
    border-bottom: 1px solid #f5e6b0;
    vertical-align: top;
}
.styled-table tr:last-child td {
    border-bottom: none;
}

.historial-row:hover {
    background: #fff9d6;
    transition: background 0.2s;
}

.col-fecha {
    min-width: 120px;
    max-width: 140px;
    color: #7c5a00;
    font-weight: 500;
    text-align: left;
}
.col-productos {
    min-width: 160px;
    max-width: 220px;
}
.productos-lista {
    margin: 0;
    padding-left: 18px;
    list-style: disc;
    color: #444;
    font-size: 0.98em;
}
.col-total {
    min-width: 90px;
    text-align: right;
    font-weight: 600;
    color: #1a7f37;
    vertical-align: middle;
}
.col-tipopago {
    min-width: 90px;
    text-align: center;
    vertical-align: middle;
}
.badge-tipo-pago {
    display: inline-block;
    background: #ffe066;
    color: #7c5a00;
    border-radius: 8px;
    padding: 2px 10px;
    font-size: 0.95em;
    font-weight: 600;
    margin-top: 4px;
    margin-bottom: 2px;
    box-shadow: 0 1px 3px rgba(212, 175, 55, 0.08);
}
.col-vacia {
    width: 1px;
    padding: 0;
    border: none;
}

@media (max-width: 600px) {
    #historialComprasSection {
        padding: 12px 2px 10px 2px;
        max-width: 99vw;
    }
    .styled-table th, .styled-table td {
        padding: 7px 4px;
        font-size: 0.97em;
    }
    .col-fecha, .col-productos, .col-total {
        min-width: unset;
        max-width: unset;
        font-size: 0.97em;
    }
}

/* ===== BOTÓN DE MOSTRAR/OCULTAR FORMULARIO ===== */
.form-toggle-container {
    text-align: center;
    margin: 20px 0;
}

.toggle-form-btn {
    margin-top: 1rem;
    width: 100%;
    max-width: 320px;
    padding: 0.75rem;
    background: linear-gradient(135deg, #e8e4d8 0%, #e0dbd0 100%);
    color: #222222;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-family: 'Montserrat', sans-serif;
    border: 2px solid rgba(128, 128, 128, 0.7);
    border-radius: 0.75rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow:
        0 6px 15px rgba(0, 0, 0, 0.15),
        inset 0 2px 5px rgba(255, 255, 255, 0.8),
        inset 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-weight: 600;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.toggle-form-btn:hover {
    background: linear-gradient(135deg, #e8e4d8 0%, #e0dbd0 100%);
    transform: translateY(-3px);
    box-shadow:
        0 10px 25px rgba(0, 0, 0, 0.2),
        inset 0 2px 8px rgba(255, 255, 255, 0.9),
        inset 0 -2px 8px rgba(0, 0, 0, 0.3);
    color: #1a1a1a;
    border-color: rgba(192, 192, 192, 0.9);
}

.toggle-form-btn:active {
    transform: translateY(0);
}

@media (max-width: 768px) {
    .form-toggle-container {
        margin: 15px 0;
    }
    
    .toggle-form-btn {
        padding: 10px 20px;
        font-size: 1rem;
        max-width: 100%;
    }
}

/* ===== ANIMACIÓN DEL FORMULARIO ===== */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(-20px);
    }
}

.formulario-animado {
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.formulario-animado.slide-down {
    animation-name: slideDown;
}

.formulario-animado.slide-up {
    animation-name: slideUp;
}

/* ===== FIN BOTÓN DE MOSTRAR/OCULTAR FORMULARIO ===== */
