/* --- Estilos Generales para Navegación (Base) --- */

@font-face {
    font-family: 'Niconne';
    src: url('../fonts/Menú/Niconne-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KaushanScript';
    src: url('../fonts/Menú/KaushanScript-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'KaushanScript';
    src: url('../fonts/Menú/Courgette-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'EduVICWANTHand';
    src: url('../fonts/Menú/EduVICWANTHand-VariableFont_wght.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* Por defecto, ocultar la barra superior móvil y el menú lateral en pantallas grandes */
.top-nav-bar-mobile,
.sidebar {
    display: none; /* Ocultos por defecto */
}

/* El menú de escritorio será visible por defecto en PC */
.desktop-nav {
    display: block;
    background-color: #fffaf0; /* Color de fondo de tu nav original */
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 30px;
    text-align: center;
    border: 1px solid #d4af37;
}

.desktop-nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
}

.desktop-nav a {
    text-decoration: none;
    font-weight: bold;
    padding: 8px 15px;
    border-radius: 8px;
    background-color: #ffffff;
    border: 1px solid #d5bfff;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    color: #4b3500;
    background-image: none !important;
    -webkit-text-fill-color: #4b3500 !important;
    animation: none !important;
}

.desktop-nav a:hover {
    background-color: #a58b36;
    color: #ffffff;
}

.desktop-nav a.active {
    background-color: #a58b36;
    border-color: #d4af37;
    color: #ffffff;
}

.desktop-nav a.active:hover {
    background-color: #a58b36;
    color: #ffffff;
}

/* Contenido principal de la página */
.main-content {
    transition: margin-left .5s; /* Para el efecto de "empuje" si se decide usarlo */
    padding: 16px; /* Padding general para el main content */
    padding-top: 0; /* Lo reiniciamos aquí y lo ajustamos en media queries */
}


/* --- Media Query para Vista de Teléfono (max-width: 768px) --- */
@media screen and (max-width: 768px) {
    /* Ocultar el menú de escritorio */
    .desktop-nav {
        display: none;
    }

    /* Mostrar la barra superior móvil */
    .top-nav-bar-mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 56px;
    padding: 0 16px;
    background: #fffaf0;
    border-bottom: 1px solid #d4af37;
    z-index: 999;
}

    .menu-toggle-mobile {
    font-size: 24px;
    color: #a58b36;
    background: none;
    border: none;
    cursor: pointer;
}

    .nav-title-mobile {
       font-size: 1.5rem; /* Tamaño de fuente más pequeño para el título */
       font-weight: bold;
       color: #b3ac91;
       font-family: "EduVICWANTHand", cursive;
   }

    /* Mostrar el sidebar (se controlará la visibilidad con JS) */
    /* Fondo metalizado del sidebar */
    .sidebar {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background: linear-gradient(135deg, #f1e9c9 0%, #e2d3a7 50%, #c9b77d 100%);
    border-right: 2px solid #a58b36;
    transition: left 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    padding: 16px;
    box-sizing: border-box;
    overflow-y: auto;
    box-shadow: inset 0 0 10px #fff, 0 0 15px rgba(166, 139, 54, 0.4);
}

    .sidebar.open { left: 0; }

   .sidebar .close-btn {
    align-self: flex-end;
    background: none;
    border: none;
    font-size: 24px;
    color: #a58b36;
    margin-bottom: 20px;
    cursor: pointer;
}

    .sidebar .close-btn:hover {
       opacity: 1;
   }

   .sidebar-nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

   .sidebar-nav-list li {
    margin-bottom: 8px;
}

   /* Botones metalizados */
.sidebar-nav-list a {
    display: block;
    padding: 8px 12px;
    font-size: 0.9rem;
    font-weight: 600;
    color: #3a2c0a;
    text-decoration: none;
    border-radius: 6px;
    background: linear-gradient(145deg, #ffffff, #f5f1e8);
    border: 1px solid #d4af37;
    box-shadow: inset 0 0 5px #fff, 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    line-height: 1.2;
}

   .sidebar-nav-list li a:hover,
   
   .sidebar-nav-list a.active {
    background: linear-gradient(145deg, #a58b36, #d4af37);
    color: #fff;
    box-shadow: inset 0 0 8px #fff, 0 0 8px rgba(166, 139, 54, 0.6);
}

   body {
    padding-top: 56px;
}

.nav-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,.45);
    z-index: 998;
    display: none;
}

.nav-overlay.open { display: block; }

   body.sidebar-open {
       padding-left: 250px; /* Ancho del sidebar */
   }

    /* Asegurarse de que el main-content no tenga margin-left en móvil */
    .main-content.pushed {
        margin-left: 0;
    }
}

/* --- Media Query para Vista de Escritorio (min-width: 769px) --- */
@media screen and (min-width: 769px) {
    /* Asegurarse de que no haya padding extra en el body para PC */
    body {
        padding-top: 0;
    }
    /* Asegurarse de que el main-content no tenga margin-left en PC */
    .main-content {
        margin-left: 0;
    }
}
