/* Estilos para el icono de alerta de stock */
.stock-alert-icon {
    width: 25px; /* Tamaño del icono */
    height: 25px; 
    vertical-align: middle; /* Alinea con el texto */
    margin-right: 5px; /* Espacio a la derecha del icono */
    /* Puedes ajustar más estilos si lo deseas */
}

/* Estilos para el botón "Ir a Inventario" */
.btn-ir-inventario {
    background-color: #A0A0A0; /* Un gris/plateado bonito */
    color: white;
    border: none;
    padding: 4px 8px; /* Relleno más pequeño para un botón compacto */
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8em; /* Tamaño de fuente más pequeño */
    margin-left: 10px; /* Espacio a la izquierda para separar del texto de la alerta */
    display: inline-flex; /* Para alinear el icono y el texto */
    align-items: center; /* Centrar verticalmente el contenido */
    gap: 5px; /* Espacio entre el icono y el texto dentro del botón */
    transition: background-color 0.2s ease; /* Transición suave al pasar el ratón */
}

.btn-ir-inventario:hover {
    background-color: #808080; /* Un gris un poco más oscuro al pasar el ratón */
}

/* Estilo para el icono dentro del botón (si usas Font Awesome) */
.btn-ir-inventario .fas {
    font-size: 1em; /* Ajusta el tamaño del icono dentro del botón si es necesario */
}

/* Botón para restaurar stock */
.btn-restaurar-stock {
  display: block;
  margin: 15px auto 5px;
  background-color: #f0c14b;
  border: 1px solid #a88734;
  color: #111;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.btn-restaurar-stock:hover {
  background-color: #e3b33c;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Modal para restaurar stock */
.modal-stock {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  overflow: auto;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 25px;
  width: 80%;
  max-width: 550px;
  border-radius: 8px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  animation: slideDown 0.4s ease;
}

@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.2s ease;
}

.close-modal:hover {
  color: #333;
}

.productos-lista-stock {
  max-height: 300px;
  overflow-y: auto;
  margin: 20px 0;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 10px;
}

.productos-lista-stock ul {
  list-style-type: none;
  padding: 0;
}

.productos-lista-stock li {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.productos-lista-stock li:last-child {
  border-bottom: none;
}

.productos-lista-stock input[type="checkbox"] {
  margin-right: 10px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-group {
  margin: 20px 0;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 25px;
}

.btn-cancelar, .btn-confirmar {
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-cancelar {
  background-color: #f1f1f1;
  border: 1px solid #ddd;
  color: #333;
}

.btn-confirmar {
  background-color: #4CAF50;
  border: 1px solid #3e8e41;
  color: white;
}

.btn-cancelar:hover {
  background-color: #e4e4e4;
}

.btn-confirmar:hover {
  background-color: #45a049;
}

/* Estilos para checkboxes */
.checkbox-producto {
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  user-select: none;
  width: 100%;
}

.checkbox-producto input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 3px;
}

.checkbox-producto:hover input ~ .checkmark {
  background-color: #ccc;
}

.checkbox-producto input:checked ~ .checkmark {
  background-color: #f0c14b;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-producto input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-producto .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
