/* CSS para Tarjetas de Movimientos Financieros */
.movimiento-card {
    background: white;
    border-radius: 12px;
    padding: 1.2rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    border-left: 5px solid #6b46c1;
}

.movimiento-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Estilos para ingresos */
.movimiento-card.ingreso {
    border-left-color: #38a169;
}

.movimiento-card.ingreso::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(56, 161, 105, 0.05) 0%, rgba(56, 161, 105, 0) 70%);
    z-index: 0;
}

/* Estilos para gastos */
.movimiento-card.gasto {
    border-left-color: #e53e3e;
}

.movimiento-card.gasto::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(229, 62, 62, 0.05) 0%, rgba(229, 62, 62, 0) 70%);
    z-index: 0;
}

/* Título del movimiento */
.movimiento-tipo {
    font-size: 1.1rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.movimiento-tipo.ingreso {
    color: #38a169;
}

.movimiento-tipo.gasto {
    color: #e53e3e;
}

/* Monto */
.movimiento-monto {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2d3748;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

/* Descripción */
.movimiento-descripcion {
    color: #4a5568;
    margin-bottom: 0.8rem;
    font-size: 0.95rem;
    position: relative;
    z-index: 1;
}

/* Fecha */
.movimiento-fecha {
    color: #718096;
    font-size: 0.85rem;
    margin-bottom: 0.8rem;
    position: relative;
    z-index: 1;
}

/* Contenedor de botones */
.movimiento-acciones {
    display: flex;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
    margin-top: 0.8rem;
}

/* Botones */
.btn-editar,
.btn-eliminar {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    border: none;
}

.btn-editar {
    background-color: #ecc94b;
    color: #744210;
}

.btn-editar:hover {
    background-color: #d69e2e;
    color: #fff;
}

.btn-eliminar {
    background-color: #fc8181;
    color: #742a2a;
}

.btn-eliminar:hover {
    background-color: #e53e3e;
    color: #fff;
}

/* Animación para nuevos movimientos */
@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.movimiento-card.nuevo {
    animation: aparecer 0.5s ease forwards;
}

/* Estilo para fecha undefined */
.fecha-undefined {
    font-style: italic;
    color: #a0aec0;
}

/* Estilo para el contenedor de movimientos */
#listaMovimientos {
    list-style: none;
    padding: 0;
    margin: 0;
    /* Nuevo: Usar grid para layout responsivo */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Eliminar margen inferior de las tarjetas ya que usamos gap */
.movimiento-card {
    margin-bottom: 0;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    #listaMovimientos {
        grid-template-columns: 1fr; /* Una sola columna en móvil */
    }
    
    .movimiento-card {
        padding: 1rem;
    }
    
    .movimiento-tipo {
        font-size: 1rem;
    }
    
    .movimiento-monto {
        font-size: 1.1rem;
    }
    
    .movimiento-acciones {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .btn-editar,
    .btn-eliminar {
        width: 100%;
    }
} 
