/* Estilos generales para el contenedor de la sección de ventas pagadas */
#seccionVentasPagadas {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px; /* Un poco de espacio debajo de la sección */
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

#seccionVentasPagadas h3 {
    color: #333;
    margin-bottom: 15px;
    text-align: center;
}

/* Contenedor del encabezado y botón */
.card-header-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

/* Título de la sección */
.card-title.text-info {
    font-size: 1.2em;
    color: #17a2b8;
    margin: 0;
    flex: 1;
}

/* Estilos para el botón de alternar */
#btnToggleVentasPagadas {
    background-color: #17a2b8;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s ease;
    text-align: center;
    white-space: nowrap;
    min-width: fit-content;
}

#btnToggleVentasPagadas:hover {
    background-color: #138496;
}

#btnToggleVentasPagadas i {
    font-size: 1em;
}

/* Estilos para las tarjetas individuales de ventas pagadas */
.lista-ventas-pagadas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.venta-pagada-card {
    background-color: #fff;
    border: 1px solid #d4edda; /* Borde verde claro para pagado */
    border-left: 5px solid #28a745; /* Barra lateral verde */
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out;
}

.venta-pagada-card:hover {
    transform: translateY(-3px);
}

.venta-pagada-card .card-header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.venta-pagada-card .card-title {
    color: #28a745; /* Texto verde para el título */
    font-size: 1.1em;
    margin: 0;
}

.venta-pagada-card .card-date {
    font-size: 0.85em;
    color: #666;
}

.venta-pagada-card .card-text {
    margin-bottom: 5px;
    font-size: 0.95em;
    color: #444;
}

.venta-pagada-card .card-text strong {
    color: #333;
}

.venta-pagada-card .status-pagado {
    font-weight: bold;
    color: #28a745; /* Estado en verde */
}

.venta-pagada-card .card-actions {
    margin-top: 15px;
    text-align: right;
}

.venta-pagada-card .btn-detail {
    background-color: #6c757d; /* Color gris */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9em;
    transition: background-color 0.3s ease;
}

.venta-pagada-card .btn-detail:hover {
    background-color: #5a6268;
}

/* Estilos para el mensaje de no hay ventas pagadas */
#noVentasPagadasMsg {
    text-align: center;
    color: #777;
    padding: 15px;
    font-style: italic;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-top: 15px;
}

/* Estilos para el select de método de pago */
.metodo-pago-select {
    padding: 4px 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9em;
    color: #333;
    background-color: #fff;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.metodo-pago-select:hover {
    border-color: #aaa;
}

.metodo-pago-select:focus {
    outline: none;
    border-color: #17a2b8;
    box-shadow: 0 0 0 2px rgba(23, 162, 184, 0.2);
}

/* Estilo para el método de pago cuando es texto (ventas al contado) */
.venta-pagada-card .card-text strong {
    color: #17a2b8;
    font-weight: 600;
}

/* Ajuste del espaciado para el contenedor del método de pago */
.venta-pagada-card .card-text {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 8px 0;
}

/* Estilos responsivos */
@media screen and (max-width: 768px) {
    .card-header-flex {
        flex-direction: column;
        align-items: stretch;
    }

    .card-title.text-info {
        text-align: center;
        margin-bottom: 10px;
    }

    #btnToggleVentasPagadas {
        width: 100%;
        justify-content: center;
        padding: 12px 15px;
        font-size: 1.1em;
    }

    #seccionVentasPagadas {
        padding: 15px;
        margin: 10px;
    }

    .lista-ventas-pagadas {
        grid-template-columns: 1fr;
    }
}

/* Estilos para el contenedor principal */
.card-container-wrapper {
    margin: 20px 0;
    padding: 0 10px;
}

.card-status-info {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 20px;
    margin-top: 20px;
}

/* Mensaje de carga */
.lista-ventas-pagadas > p {
    text-align: center;
    color: #666;
    padding: 20px;
}

/* Estilos para el modal de detalle de venta */
.modal-detalle-venta {
    width: 90%;
    max-width: 800px;
    max-height: 85vh;
    overflow-y: auto;
}

.detalle-venta-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.detalle-venta-seccion {
    background: #f8fafc;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.detalle-venta-seccion h3 {
    margin-top: 0;
    color: #334155;
    border-bottom: 1px solid #e2e8f0;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.detalle-item {
    margin-bottom: 8px;
    padding: 5px 0;
}

.detalle-item strong {
    color: #475569;
}

.estado-pago .badge {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 5px;
}

.badge-danger {
    background: #fee2e2;
    color: #b91c1c;
}

.badge-warning {
    background: #fef3c7;
    color: #92400e;
}

.badge-info {
    background: #dbeafe;
    color: #1e40af;
}

.badge-success {
    background: #dcfce7;
    color: #15803d;
}

.monto-total, .monto-abonado, .monto-pendiente {
    font-weight: bold;
    font-size: 1.1rem;
}

.monto-total {
    color: #1e40af; /* azul oscuro */
}

.monto-abonado {
    color: #15803d; /* verde */
}

.monto-pendiente {
    color: #b91c1c; /* rojo */
}

.btn-link-whatsapp {
    display: inline-block;
    background: #25D366;
    color: white;
    padding: 3px 8px;
    border-radius: 15px;
    text-decoration: none;
    font-size: 0.8rem;
    margin-left: 10px;
}

.btn-link-whatsapp:hover {
    background: #128C7E;
}

/* Tablas en modal de detalle */
.tabla-productos-detalle, .tabla-abonos-detalle {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.tabla-productos-detalle th, .tabla-abonos-detalle th {
    background: #f1f5f9;
    color: #334155;
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #cbd5e1;
}

.tabla-productos-detalle td, .tabla-abonos-detalle td {
    padding: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.tabla-productos-detalle tr:hover, .tabla-abonos-detalle tr:hover {
    background-color: #f8fafc;
}

.text-center {
    text-align: center;
}

/* Responsive */
@media (max-width: 768px) {
    .detalle-venta-grid {
        grid-template-columns: 1fr;
    }

    .tabla-productos-detalle, .tabla-abonos-detalle {
        font-size: 0.9rem;
    }

    .btn-link-whatsapp {
        display: block;
        margin-left: 0;
        margin-top: 5px;
        text-align: center;
    }
}
