/* --- Estilos Generales del Modal --- */
.modal {
    display: none; /* Oculto por defecto */
    position: fixed; /* Fijo en la pantalla, no se mueve con el scroll */
    z-index: 2000; /* Asegura que esté por encima de casi todo lo demás */
    left: 0;
    top: 0;
    width: 100%; /* Cubre todo el ancho de la ventana */
    height: 100%; /* Cubre toda la altura de la ventana */
    overflow: auto; /* Permite scroll si el contenido es muy grande */
    background-color: rgba(0,0,0,0.6); /* Fondo semi-transparente oscuro */
    /* Para centrar el modal vertical y horizontalmente */
    justify-content: center; /* Centrado horizontal */
    align-items: center; /* Centrado vertical */
}

/* --- Contenido del Modal --- */
.modal-contenido {
    background-color: #fefefe; /* Fondo blanco para el contenido */
    margin: 5% auto; /* 5% de margen superior/inferior, auto para centrar horizontalmente */
    padding: 30px;
    border: 1px solid #888;
    width: 90%; /* Ancho del modal, ajusta según sea necesario */
    max-width: 900px; /* Ancho máximo para pantallas grandes */
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Sombra para dar profundidad */
    position: relative; /* Necesario para posicionar el botón de cerrar */
    max-height: 85vh; /* Altura máxima del 85% del viewport height */
    overflow-y: auto; /* Habilita el scroll dentro del contenido del modal */
    animation: fadeIn 0.3s ease-out; /* Animación de entrada */
}

/* Animación de entrada del modal */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

/* --- Botón de Cerrar Modal --- */
.cerrar-modal {
    color: #aaa;
    font-size: 30px;
    font-weight: bold;
    position: absolute; /* Posicionamiento absoluto dentro del .modal-contenido */
    top: 10px;
    right: 20px;
    cursor: pointer;
    transition: color 0.2s ease;
}

.cerrar-modal:hover,
.cerrar-modal:focus {
    color: black;
    text-decoration: none;
}

/* --- Estilos para la Lista de Productos dentro del Reporte --- */
.reporte-lista {
    margin-top: 20px;
    display: grid;
    /* Columnas responsivas: mínimo 280px, máximo 1fr (distribución equitativa) */
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px; /* Espacio entre las tarjetas de productos */
}

/* --- Estilos para cada Tarjeta de Producto en el Reporte --- */
.producto-card-reporte {
    background-color: #f9f9f9; /* Fondo claro para las tarjetas */
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
}

.producto-card-reporte:hover {
    transform: translateY(-5px); /* Pequeño efecto al pasar el ratón */
}

.producto-card-reporte h3 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--color-principal, #007bff); /* Color principal, fallback si no está definido */
    font-size: 1.2em;
    text-align: center;
}

.producto-card-reporte p {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
}

.producto-card-reporte p strong {
    color: #333;
}

.producto-card-reporte img {
    max-width: 120px; /* Tamaño máximo para la imagen del producto */
    height: auto;
    border-radius: 5px;
    margin: 0 auto 15px auto; /* Centra la imagen y añade margen inferior */
    display: block; /* Para que margin: auto funcione correctamente */
    object-fit: cover; /* Asegura que la imagen no se distorsione */
}

/* --- Estilos para el Botón de Descargar PDF --- */
.btn-descargar-pdf {
    background-color: #dc3545; /* Color rojo (puede ser tu color de acción) */
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 30px;
    display: block; /* Ocupa su propia línea */
    width: fit-content; /* Se ajusta al ancho del contenido */
    margin-left: auto; /* Centra el botón */
    margin-right: auto;
    transition: background-color 0.2s ease;
}

.btn-descargar-pdf:hover {
    background-color: #c82333;
}

/* --- Estilos para la Vista de Tabla en el Reporte --- */
.reporte-tabla {
    margin-top: 20px;
    width: 100%;
    overflow-x: auto; /* Para tablas que excedan el ancho */
}

.reporte-tabla table {
    width: 100%;
    border-collapse: collapse; /* Colapsa los bordes de las celdas */
    font-size: 0.9em;
}

.reporte-tabla th,
.reporte-tabla td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

.reporte-tabla th {
    background-color: var(--color-secundario, #e2e6ea); /* Un color de fondo para encabezados */
    color: var(--color-texto-oscuro, #333);
    font-weight: bold;
    white-space: nowrap; /* Evita que los encabezados se rompan en varias líneas */
}

.reporte-tabla tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Color de fondo para filas pares */
}

.reporte-tabla tbody tr:hover {
    background-color: #e6e6e6; /* Efecto hover en filas */
}

/* --- Estilos para el Botón de Cambiar Vista --- */
.btn-cambiar-vista {
    background-color: var(--color-secundario, #6c757d); /* Gris de Bootstrap o similar */
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 20px;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 0.2s ease;
}

.btn-cambiar-vista:hover {
    background-color: var(--color-secundario-oscuro, #5a6268);
}