/* Estilos para la tarjeta consolidada */
.card.border-primary {
    border-width: 2px !important;
    border-color: #007bff !important; /* Color primario de Bootstrap */
    border-radius: 0.75rem;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.card.border-primary:hover {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2) !important;
    transform: translateY(-5px);
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.75rem;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: #0056b3 !important; /* Un tono más oscuro del primario */
}

.card-text {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.card-text strong {
    color: #28a745; /* Color verde para montos importantes */
}

.card-text small {
    font-size: 0.9rem;
    color: #6c757d !important;
}

/* Estilos para el contenedor de acciones de la tarjeta */
.card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem; /* Espacio entre los botones */
    margin-top: 1.5rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Estilos para los botones dentro de la tarjeta */
.card-actions .btn {
    flex-grow: 1; /* Permite que los botones crezcan para llenar el espacio */
    max-width: 100%; /* Asegura que no excedan el ancho */
    font-size: 0.95rem;
    padding: 0.6rem 1.2rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease-in-out;
}

.card-actions .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.card-actions .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}

.card-actions .btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}

.card-actions .btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}