/* Variables de color para el calendario */
:root {
    --primary-gold: #FFD700; /* Oro estándar */
    --light-gold: #FFECB3;   /* Oro más claro */
    --dark-gold: #B8860B;    /* Oro más oscuro */
    --gold-glow-rgba: rgba(255, 215, 0, 0.5); /* Resplandor dorado más fuerte */
    --gold-text-glow: rgba(255, 215, 0, 0.7); /* Para el texto */
    --soft-blue-bg: #e0f2fe; /* Fondo azul suave para celdas */
    --purple-main: #8b5cf6; /* Púrpura principal para el día actual */
    --dark-purple-border: #6d28d9; /* Borde oscuro para el día actual */
    --emerald-green: #10b981; /* Verde esmeralda para día seleccionado */
    --emerald-border: #047857;
    --red-event: #ef4444; /* Rojo para eventos */
    
    /* Colores modernos optimizados */
    --tech-blue: #3b82f6;
    --tech-purple: #8b5cf6;
    --tech-cyan: #06b6d4;
    --tech-indigo: #4f46e5;
    --neon-pink: #ec4899;
    --neon-yellow: #facc15;
    --dark-bg: #1e293b;
    --darker-bg: #0f172a;
    --blue-solid: #2563eb;
    --purple-solid: #6d28d9;
    --golden-solid: #d97706;
}

/* Estilos para la sección del calendario */
.seccion-calendario {
    text-align: center;
    margin-bottom: 30px;
}

.titulo-calendario {
    color: #4f46e5; /* Color sólido para que el ícono sea visible */
    margin-bottom: 10px;
    font-weight: 800;
    position: relative;
    display: inline-block;
    letter-spacing: 0.5px;
}

/* Línea debajo del título - versión optimizada */
.titulo-calendario::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background: var(--tech-cyan);
    border-radius: 2px;
}

.descripcion-calendario {
    color: #64748b;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.5;
    font-size: 0.95rem;
}

/* Estilos generales del contenedor del calendario - Optimizado */
#calendarioVencimientos {
    font-family: 'Inter', 'Roboto', sans-serif;
    background: var(--darker-bg);
    border-radius: 18px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
    padding: 25px;
    width: 100%;
    max-width: 440px;
    margin: 20px auto;
    box-sizing: border-box;
    position: relative;
    color: white;
}

/* Encabezado del calendario (mes y año, botones de navegación) */
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 5;
}

.calendar-header h2 {
    font-size: 1.8rem;
    margin: 0;
    font-weight: 700;
    color: var(--tech-cyan);
    letter-spacing: 1px;
    text-transform: capitalize;
}

.calendar-nav button {
    background: var(--blue-solid);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.5);
    font-weight: 600;
}

.calendar-nav button:hover {
    background: var(--tech-indigo);
    transform: translateY(-3px);
}

.calendar-nav button:active {
    transform: translateY(0);
}

/* Días de la semana - Estilo optimizado */
.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    margin-bottom: 15px;
    text-align: center;
    font-weight: 600;
    color: #94a3b8;
    font-size: 0.95rem;
    letter-spacing: 1px;
    position: relative;
    z-index: 5;
}

.calendar-weekdays div {
    padding: 8px 0;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    opacity: 0.8;
}

/* Cuadrícula de los días del mes - Optimizado */
.calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    text-align: center;
    position: relative;
    z-index: 5;
}

.calendar-day-cell {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    border: 1px solid transparent;
}

/* Días de otros meses (inactivos) */
.calendar-day-cell.inactive {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.2);
    cursor: default;
    border: none;
}

/* Efecto al pasar el ratón por los días activos */
.calendar-day-cell:not(.inactive):hover {
    background-color: rgba(59, 130, 246, 0.2);
    transform: translateY(-3px);
    border-color: rgba(59, 130, 246, 0.5);
    color: white;
    z-index: 6;
}

/* Estilo para el día actual - Optimizado */
.calendar-day-cell.current-day {
    background: var(--purple-solid);
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 0 0 8px rgba(139, 92, 246, 0.5);
    z-index: 7;
    position: relative;
}

/* Estilo para un día seleccionado */
.calendar-day-cell.selected-day {
    background: var(--tech-cyan);
    color: white;
    font-weight: bold;
    border: none;
    box-shadow: 0 0 8px rgba(6, 182, 212, 0.5);
    z-index: 7;
}

/* Marcador optimizado para días con vencimientos */
.calendar-day-cell.has-event {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(250, 204, 21, 0.4);
    box-shadow: 0 0 8px rgba(250, 204, 21, 0.3);
    position: relative;
}

.calendar-day-cell.has-event::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background: var(--golden-solid);
    border-radius: 0 0 12px 12px;
}

/* Badge de cantidad de ventas - Optimizado */
.calendar-event-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--golden-solid);
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    box-shadow: 0 0 5px rgba(250, 204, 21, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
    z-index: 8;
}

/* ESTILOS PARA EL MODAL DEL CALENDARIO - Modernizados y optimizados */
.modal-calendar {
    width: 90%;
    max-width: 650px;
    max-height: 85vh;
    overflow-y: auto;
    background: var(--darker-bg);
    color: white;
    border-radius: 20px;
    border: 1px solid rgba(99, 102, 241, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.modal-calendar .modal-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-calendar .modal-header h2 {
    color: var(--tech-cyan);
    font-weight: 800;
}

.ventas-calendario-lista {
    margin-top: 20px;
}

.venta-item {
    background: var(--dark-bg);
    border-radius: 15px;
    padding: 18px;
    margin-bottom: 18px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(99, 102, 241, 0.1);
}

.venta-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    border-color: rgba(99, 102, 241, 0.3);
}

.venta-item.venta-vencida {
    border-left: 5px solid #ef4444;
}

.venta-item.venta-pendiente {
    border-left: 5px solid #3b82f6;
}

.venta-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 10px;
}

.venta-header h4 {
    margin: 0;
    color: white;
    font-size: 1.2rem;
    font-weight: 700;
}

.venta-id {
    background: rgba(99, 102, 241, 0.2);
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    color: #a5b4fc;
    border: 1px solid rgba(99, 102, 241, 0.3);
}

.venta-monto {
    font-weight: bold;
    font-size: 1.2rem;
    color: #fca5a5;
    margin: 10px 0;
}

.venta-fecha, .venta-estado {
    color: rgba(255, 255, 255, 0.7);
    margin: 8px 0;
    font-size: 0.95rem;
}

.venta-acciones {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-abonar, .btn-ver-detalle {
    padding: 10px 18px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-abonar {
    background: var(--emerald-green);
    color: white;
    box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
}

.btn-ver-detalle {
    background: var(--blue-solid);
    color: white;
    box-shadow: 0 4px 10px rgba(59, 130, 246, 0.4);
}

.btn-abonar:hover, .btn-ver-detalle:hover {
    transform: translateY(-3px);
}

.btn-abonar:hover {
    box-shadow: 0 6px 15px rgba(16, 185, 129, 0.5);
}

.btn-ver-detalle:hover {
    box-shadow: 0 6px 15px rgba(59, 130, 246, 0.5);
}

.no-ventas {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-style: italic;
    margin: 25px 0;
    font-size: 1.1rem;
}

/* Mejoras para dispositivos móviles - Optimización focalizada */
@media (max-width: 600px) {
    #calendarioVencimientos {
        padding: 15px;
        margin: 15px auto;
        max-width: 100%;
        border-radius: 15px;
        /* Eliminar efectos visuales pesados para móviles */
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    .calendar-header {
        margin-bottom: 15px;
        padding-bottom: 10px;
    }
    
    .calendar-header h2 {
        font-size: 1.3rem;
    }
    
    .calendar-nav button {
        padding: 8px 14px;
        font-size: 0.9rem;
        border-radius: 10px;
        /* Eliminar sombras complejas en móvil */
        box-shadow: 0 2px 5px rgba(37, 99, 235, 0.3);
    }
    
    .calendar-day-cell {
        font-size: 0.85rem;
        border-radius: 8px;
        /* Simplificar transiciones en móvil */
        transition: background-color 0.2s;
    }
    
    /* Desactivar transformaciones y efectos complejos en móvil */
    .calendar-day-cell:not(.inactive):hover,
    .btn-abonar:hover, 
    .btn-ver-detalle:hover,
    .venta-item:hover {
        transform: none;
        box-shadow: none;
    }
    
    .calendar-day-cell.current-day,
    .calendar-day-cell.selected-day {
        box-shadow: none;
    }
    
    .calendar-day-cell.has-event {
        box-shadow: none;
    }
    
    .calendar-event-badge {
        width: 18px;
        height: 18px;
        font-size: 11px;
        box-shadow: none;
    }

    /* Modal móvil optimizado */
    .modal-calendar {
        width: 95%;
        max-height: 80vh;
        border-radius: 15px;
    }

    .venta-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .venta-acciones {
        flex-direction: column;
        width: 100%;
    }

    .btn-abonar, .btn-ver-detalle {
        width: 100%;
        padding: 12px;
        font-size: 1rem;
        text-align: center;
        box-shadow: none;
    }
}
