/* MINI MENÚ LATERAL */
#miniMenuLateral {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 10px;
  z-index: 1500;
  transition: transform 0.3s ease;
}

#miniMenuLateral.retraido {
  transform: translateX(60px); /* Lo mueve a la derecha para ocultarlo */
}

.toggleArrow {
  transition: transform 0.3s ease;
  box-shadow: 0 0 8px #d4af37;
}

/* Gira la flechita cuando está retraído */
#miniMenuLateral.retraido .toggleArrow {
  transform: rotate(180deg);
}

.miniBoton {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(145deg, #f7e1b8, #c6a663);
  color: #4a3e1d;
  box-shadow: 0 0 10px rgba(91, 45, 144, 0.7);
  transition: background-color 0.3s ease;
}

.miniBoton:hover {
  background-color: #f7e1b8;
  color: #5b2d90;
  box-shadow: 0 0 15px #f7e1b8;
}

/* PANEL DEL CHATBOT */
#panelChatbot {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 320px;
  max-height: 400px;
  background: #fffaf0; /* un dorado muy suave para fondo */
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(212, 175, 55, 0.6);
  color: #4a3e1d;
  padding: 20px 20px 30px 20px;
  flex-direction: column;
  z-index: 1600;
  overflow-y: auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 0.95rem;
  user-select: text;
  scroll-behavior: smooth;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

/* Mostrar panel cuando tiene clase panelVisible */
#panelChatbot.panelVisible {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Título con degradado dorado */
#panelChatbot h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: bold;
  font-size: 1.3rem;
  background: linear-gradient(90deg, #d4af37, #f7e1b8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;
}

/* Botón cerrar en esquina */
#panelChatbot .cerrarBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  color: #d94a4a; /* rojo lindo */
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  user-select: none;
  transition: color 0.2s ease;
}

#panelChatbot .cerrarBtn:hover {
  color: #a42f2f;
}

/* Botones preguntas */
#chatbotContenido button {
  background: linear-gradient(145deg, #f7e1b8, #d4af37);
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  margin-bottom: 8px;
  width: 100%;
  font-weight: 600;
  color: #4a3e1d;
  cursor: pointer;
  box-shadow: 0 0 6px rgba(212, 175, 55, 0.7);
  transition: background-color 0.3s ease, color 0.3s ease;
}

#chatbotContenido button:hover {
  background: #d4af37;
  color: #2c2300;
}

/* Contenedor de respuestas */
#respuestaChatbot p {
  background-color: #f7e1b8;
  color: #4a3e1d;
  padding: 12px 15px;
  border-radius: 10px;
  margin: 10px 0 0 0;
  box-shadow: inset 0 0 5px #c6a663;
  font-style: italic;
}

/* OCULTAR ELEMENTOS */
.oculto {
  display: none !important;
}