@font-face {
  font-family: 'Playfair Display';
  src: url('/fonts/Playfair.ttf') format('truetype'); /* Asegúrate de que esta ruta sea correcta para tu archivo Playfair.ttf */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('/fonts/Montserrat-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px 0;
  background: linear-gradient(135deg, #e5e0d5 0%, #d8d0c5 100%);
  background-size: cover;
  background-blend-mode: multiply;
  background-color: rgba(229, 224, 213, 0.95);
  position: relative;
  overflow: hidden;
}

main {
  background: linear-gradient(145deg, #e8e4d8 0%, #e0dbd0 100%);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow:
    0 8px 20px rgba(0, 0, 0, 0.1),
    inset 0 0 15px rgba(255, 255, 255, 0.6);
  width: 100%;
  max-width: 320px;
  text-align: center;
  border: 2px solid rgba(255, 215, 0, 0.3);
  animation: fadeInScale 0.8s ease-out forwards;
  transform-style: preserve-3d;
  position: relative;
  overflow: hidden;
}

@keyframes fadeInScale {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

.titulo {
  font-family: 'Playfair Display', serif;
  color: #FFD700;
  text-shadow: 2px 2px 10px rgba(255, 215, 0, 0.5);
  font-size: 2.25rem;
  font-weight: 800;
  margin-bottom: 0.2rem;
  letter-spacing: 0.5px;
  position: relative;
  display: inline-block;
  padding: 0 8px;
  background: linear-gradient(135deg, transparent 0%, rgba(255, 215, 0, 0.2) 50%, transparent 100%);
}

.subtitulo {
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif; /* Usamos Montserrat para uniformidad */
  color: #B0B0B0; /* Gris medio para el subtítulo */
  text-shadow: none; /* Sin sombra para un look más limpio */
  font-weight: normal;
  font-size: 1.2rem; /* Podría ser un poco más grande */
}

label {
  display: block;
  text-align: left;
  margin-top: 1rem;
  font-size: 0.95rem;
  font-family: 'Montserrat', sans-serif;
  color: #C0C0C0; /* Gris claro para las etiquetas */
  text-shadow: none; /* Sin sombra */
  font-weight: bold;
}

input {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #d0c8b8;
  border-radius: 0.6rem;
  margin-top: 0.2rem;
  font-size: 0.95rem;
  transition: border-color 0.2s, box-shadow 0.2s, background-color 0.2s;
  background-color: rgba(232, 228, 216, 0.95);
  color: #222222;
}

input::placeholder {
  color: #888888; /* Gris más oscuro para el placeholder */
  text-shadow: none;
}

input:focus {
  outline: none;
  border-color: #FFD700;
  box-shadow: 0 0 0 4px rgba(255, 215, 0, 0.3),
              inset 0 0 5px rgba(255, 255, 255, 0.2);
  background-color: rgba(255, 255, 255, 0.95);
}

button {
  margin-top: 1rem;
  width: 100%;
  padding: 0.75rem;
  background: linear-gradient(135deg, #e8e4d8 0%, #e0dbd0 100%);
  color: #222222;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
  font-family: 'Montserrat', sans-serif;
  border: 2px solid rgba(128, 128, 128, 0.7);
  border-radius: 0.75rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow:
    0 6px 15px rgba(0, 0, 0, 0.15),
    inset 0 2px 5px rgba(255, 255, 255, 0.8),
    inset 0 -2px 5px rgba(0, 0, 0, 0.2);
  font-weight: 600;
  position: relative;
  overflow: hidden;
}

button:hover {
  background: linear-gradient(135deg, #e8e4d8 0%, #e0dbd0 100%);
  transform: translateY(-3px);
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.2),
    inset 0 2px 8px rgba(255, 255, 255, 0.9),
    inset 0 -2px 8px rgba(0, 0, 0, 0.3);
  color: #1a1a1a;
  border-color: rgba(192, 192, 192, 0.9);
}

#error {
  color: #ff4444;
  font-size: 0.9rem;
  margin-top: 0.8rem;
  animation: shake 0.5s;
  background: rgba(255, 215, 0, 0.15);
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid rgba(255, 215, 0, 0.2);
}

.separator-line {
  border: none;
  height: 2px;
  background: linear-gradient(to right, transparent, #FFD700, transparent);
  margin: 2.5rem 0;
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.7);
  position: relative;
  overflow: hidden;
  animation: shine 3s infinite;
}

@keyframes shine {
  0% {
    background-position: -200% center;
  }
  100% {
    background-position: 200% center;
  }
}

.separator-line::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 215, 0, 0.8) 0%,
    rgba(255, 215, 0, 0.1) 50%,
    rgba(255, 215, 0, 0.8) 100%
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

main {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

/* Pseudo-elemento con el resplandor */
main::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    130deg,
    transparent 0%,
    rgba(255, 255, 255, 0.08) 35%,
    rgba(255, 255, 255, 0.18) 50%,
    rgba(255, 255, 255, 0.08) 65%,
    transparent 100%
  );
  animation: deslizarBrillo 8s ease-in-out infinite;
  z-index: 0;
  pointer-events: none;
  filter: blur(3px);
  opacity: 0.6;
  transition: opacity 1.5s ease;
}

/* Contenido por encima del brillo */
main * {
  position: relative;
  z-index: 2;
}

@keyframes deslizarBrillo {
  0% { transform: translate(0, 0); }
  100% { transform: translate(50%, 50%); }
}

/* --- Estilos para la Confirmación Personalizada --- */
.custom-confirm-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Un poco más oscuro para que el oro resalte */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.custom-confirm-overlay.show {
    opacity: 1;
}

.custom-confirm-box {
    /* Aquí el toque de oro y metal */
    background: linear-gradient(145deg, #e8e4d8 0%, #e0dbd0 100%);
    color: #222222;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
                inset 0 2px 4px rgba(255, 255, 255, 0.6),
                inset 0 -2px 4px rgba(0, 0, 0, 0.05);
    max-width: 320px;
    width: 90%;
    text-align: center;
    transform: scale(0.9);
    transition: transform 0.3s ease-in-out;
    border: 1px solid rgba(255, 215, 0, 0.4);
}

.custom-confirm-overlay.show .custom-confirm-box {
    transform: scale(1);
}

.custom-confirm-box h3 {
    margin-top: 0;
    font-size: 1.6rem; /* Un poco más grande */
    color: #FFFFFF; /* Título blanco para resaltar sobre el oro */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4); /* Sombra para el texto del título */
    margin-bottom: 20px;
}

.custom-confirm-box p {
    font-size: 1.15rem; /* Un poco más grande para mejor lectura */
    margin-bottom: 30px;
    line-height: 1.6;
    color: #363636; /* Color de texto más oscuro para el cuerpo del mensaje */
}

.custom-confirm-buttons {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.custom-confirm-buttons button {
  padding: 12px 25px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s ease;
  flex: 1;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: bold;
  background: linear-gradient(180deg, #e8e4d8, #e0dbd0);
  color: #222222;
  border: 1px solid rgba(128, 128, 128, 0.7);
  box-shadow:
    0 2px 5px rgba(0,0,0,0.15),
    inset 0 1px 3px rgba(255,255,255,0.8),
    inset 0 -1px 3px rgba(0,0,0,0.2);
}

.custom-confirm-buttons button:hover {
  background: linear-gradient(135deg, #e8e4d8, #e0dbd0);
  transform: translateY(-3px);
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.2),
    inset 0 2px 8px rgba(255, 255, 255, 0.9),
    inset 0 -2px 8px rgba(0, 0, 0, 0.3);
  color: #1a1a1a;
  border-color: rgba(192, 192, 192, 0.9);
}

.logo {
    display: block; /* Para que ocupe una línea completa y podamos centrarlo */
    max-width: 200px; /* Ajusta el tamaño máximo según necesites */
    height: auto; /* Para mantener la proporción */
    margin: 0 auto 30px auto; /* Aumentar el margen inferior para separar del subtítulo */
}

/* Estilos para el texto del sistema */
#texto-sistema {
    font-size: 0.8em;
    color: #666; /* Un color gris claro */
    text-align: center;
    margin-top: 20px;
}
