<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los SS - Cuentas por Cobrar</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <link rel="icon" type="image/png" href="fav/SALAZAR.png">

    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/pagination.css">
    <link rel="stylesheet" href="css/morosos.css">
    <link rel="stylesheet" href="css/ayuda.css" />
    <link rel="stylesheet" href="css/calendar.css" />
    <link rel="stylesheet" href="css/whatsapp.css" />
    <link rel="stylesheet" href="css/modal-productos.css" />
    <link rel="stylesheet" href="css/chatbot-ayuda.css" />
    <link rel="stylesheet" href="css/ventas-pagadas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/dashboard-cpc.css">
    <link rel="stylesheet" href="css/logo.css" />
    <link rel="stylesheet" href="css/tarjeta-consolidada.css" />

</head>

<body>
    <div id="toastContainer" class="toast-container"> </div>

    <header class="header-elegante">
        <div class="header-container">
            <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
            <div class="texto-header">
                <h1 class="titulo-header">💰 Cuentas por Cobrar</h1>
                <p class="descripcion-header">Gestiona y monitorea todas las ventas a crédito pendientes de pago.</p>
            </div>
            <span class="connection-icon online" title="En línea">●</span>
        </div>
    </header>

    <div id="sidebar-menu" class="sidebar">
        <div class="close-btn" onclick="toggleMenu()">×</div>
        <ul class="sidebar-nav-list">
            <li><a href="index.html">🏠 Inicio</a></li>
            <li><a href="inventario.html">🧃 Inventario</a></li>
            <li><a href="ventas.html">🧾 Ventas</a></li>
            <li><a href="clientes.html">👥 Clientes</a></li>
            <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
            <li><a href="mermas.html">📉 Mermas</a></li>
            <li><a href="proveedores.html">🚚 Proveedores</a></li>
            <li><a href="reportesGraficos.html">📊 Reportes</a></li>
            <li><a href="finanzas.html">💰 Finanzas</a></li>
            <li><a href="novedades.html">🐶 Novedades</a></li>
            <li><a href="pedidos.html">📦 Pedidos</a></li>
            <li><a href="datos.html">💾 Datos</a></li>
        </ul>
    </div>

    <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

    <div id="main-content-wrapper" class="main-content">
        <nav class="top-nav-bar-mobile">
            <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
            <div class="nav-title-mobile"></div>
        </nav>

        <nav class="desktop-nav">
            <ul>
                <li><a href="index.html">🏠 Inicio</a></li>
                <li><a href="inventario.html">🧃 Inventario</a></li>
                <li><a href="ventas.html">🧾 Ventas</a></li>
                <li><a href="clientes.html">👥 Clientes</a></li>
                <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
                <li><a href="mermas.html">📉 Mermas</a></li>
                <li><a href="proveedores.html">🚚 Proveedores</a></li>
                <li><a href="reportesGraficos.html">📊 Reportes</a></li>
                <li><a href="finanzas.html">💰 Finanzas</a></li>
                <li><a href="novedades.html">🐶 Novedades</a></li>
                <li><a href="pedidos.html">📦 Pedidos</a></li>
                <li><a href="datos.html">💾 Datos</a></li>
            </ul>
        </nav>

        <main>

            <!-- Sección del calendario de vencimientos -->
            <section class="seccion-calendario">
                <h2 class="titulo-calendario">📅 Calendario de Vencimientos</h2>
                <p class="descripcion-calendario">Visualiza las fechas con ventas a crédito pendientes. Los días
                    marcados con un punto dorado y número tienen ventas por vencer. Haz clic para ver detalles.</p>
                <div id="calendarioVencimientos"></div> <!-- Aquí se dibujará el calendario -->
            </section>

            <section class="filtro-seccion">
                <h2>🔍 Filtros de Búsqueda</h2>
                <div class="filtros-container">

                    <div class="form-group">
                        <label for="filtroClienteBusquedaDinamica">Buscar por Cliente (Dinámico):</label>
                        <div class="autocomplete-container">
                            <input type="text" id="filtroClienteBusquedaDinamica" class="form-control"
                                placeholder="Escribe el nombre del cliente..." autocomplete="off" list="clientesLista">
                            <datalist id="clientesLista"></datalist>
                            <ul id="sugerenciasClientes" class="autocomplete-suggestions"></ul>
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="filtroEstado">Estado de Pago:</label>
                        <select id="filtroEstado" class="form-control">
                            <option value="">Todas las Pendientes</option>
                            <option value="Pendiente">Pendiente (Sin abonos)</option>
                            <option value="Pagado Parcial">Pagado Parcial</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="filtroFechaVencimiento">Vencimiento hasta:</label>
                        <input type="date" id="filtroFechaVencimiento" class="form-control">
                    </div>

                    <div class="form-group-buttons">
                        <button id="btnFiltrarCuentas" class="btn-primary">Aplicar Filtros</button>
                        <button id="btnLimpiarFiltros" class="btn-secondary">Limpiar Filtros</button>
                    </div>
                </div>
            </section>

            <section id="rankingMorosos" style="margin-top: 20px;">
                <h2>🚨 Clientes con Vencimientos Urgentes</h2>

                <!-- ✅ Selector dinámico -->
                <div class="form-group" style="margin-top: 10px;">
                    <label for="selectorDiasUrgentes">Mostrar clientes con vencimiento en los próximos:</label>
                    <select id="selectorDiasUrgentes" class="form-control" style="width: 80px; display: inline-block;">
                        <option value="1">1 día</option>
                        <option value="3" selected>3 días</option>
                        <option value="7">7 días</option>
                        <option value="14">14 días</option>
                        <option value="30">30 días</option>
                    </select>
                </div>

                <ul id="listaRankingMorosos"></ul>
            </section>

            <section class="dashboard-cxc-nueva">
                <h2>📊 Resumen Financiero Pendiente</h2>
                <div class="dashboard-cards-container">
                    <div class="dashboard-card-nueva">
                        <h3>Total Pendiente</h3>
                        <p id="totalPendienteDashboard">$0.00</p>
                    </div>
                    <div class="dashboard-card-nueva">
                        <h3>Cuentas Pendientes</h3>
                        <p id="ventasPendientesDashboard">0</p>
                    </div>
                    <div class="dashboard-card-nueva">
                        <h3>Vencidas</h3>
                        <p id="ventasVencidasDashboard">$0.00</p>
                    </div>
                    <div class="dashboard-card-nueva">
                        <h3>Por Vencer</h3>
                        <p id="porVencerDashboard">$0.00</p>
                    </div>
                </div>
            </section>

            <section class="kpi-box" id="kpiBoxAntiguo">
                <h2>📈 Resumen de Cuentas</h2>
                <div class="kpis">
                    <div class="kpi"><strong>Total Crédito Activo:</strong> $<span id="totalCredito">0.00</span></div>
                    <div class="kpi"><strong>Monto Pendiente Total:</strong> $<span
                            id="montoPendienteGlobal">0.00</span></div>
                    <div class="kpi"><strong>Vencidas / Próximas:</strong> <span id="ventasVencidasProximas">0 /
                            0</span></div>
                </div>
            </section>

            <section class="listado-seccion">
                <h2>📜 Ventas a Crédito Pendientes</h2>
                <div id="listaCuentasPorCobrar" class="grid-layout">
                    <p class="mensaje-lista">Cargando ventas a crédito...</p>
                </div>
            </section>

            <div class="card-container-wrapper">
                <div class="card-status-info">
                    <div class="card-header-flex">
                        <h3 class="card-title text-info">Historial de Ventas Pagadas</h3>
                        <button id="btnToggleVentasPagadas" class="btn-info btn-icon-text">
                            <i class="fas fa-file-invoice"></i> Ver Facturas Pagadas
                        </button>

                        <button id="btnExportarHistorialPagadasPDF" class="btn btn-icon-text"
                            style="background-color: #8A2BE2; color: white; margin-left: 10px;">
                            <i class="fas fa-file-pdf"></i> Exportar PDF
                        </button>

                        <button id="btnEliminarHistorialPagadas" class="btn-danger btn-icon-text"
                            style="margin-left: 10px;">
                            <i class="fas fa-archive"></i> Archivar Historial
                        </button>
                    </div>

                    <div id="seccionVentasPagadas" style="display:none;">
                        <div class="search-container mb-3">
                            <input type="text" id="buscadorVentasPagadas" class="form-control"
                                placeholder="Buscar facturas pagadas..."
                                style="max-width: 300px; margin: 0 auto; display: block;">
                        </div>
                        <div id="listaVentasPagadas" class="lista-ventas-pagadas">
                            <p>Cargando facturas pagadas...</p>
                        </div>
                        <p id="noVentasPagadasMsg" style="display:none;">No hay facturas pagadas registradas aún.</p>
                    </div>
                </div>
            </div>

            <!-- Ayuda contextual para Cuentas por Cobrar -->
            <section id="ayuda">
                <div class="h2title">
                    <h2>💰 Módulo Cuentas por Cobrar</h2>
                </div>
                <h3>📝 ¿Cómo usar este módulo?</h3>
                <div class="parrafito">
                    <p>
                        Aquí puedes gestionar todas las ventas a crédito pendientes de pago, registrar abonos parciales
                        y monitorear el estado de cada cuenta.
                        Esto te ayuda a mantener un control claro de tus ingresos y facilitar la cobranza con tus
                        clientes.
                    </p>
                </div>
                <ul>
                    <li>🔹 Usa los filtros para buscar ventas por cliente, estado de pago o fecha de vencimiento.</li>
                    <li>🔹 Selecciona una venta para registrar abonos y actualizar el monto pendiente.</li>
                    <li>🔹 Revisa el resumen para ver totales activos, pendientes y vencidos.</li>
                    <li>🔹 Mantén actualizada la información para facilitar la gestión financiera de tu negocio.</li>
                </ul>
                <button id="cerrarAyuda">Cerrar Ayuda</button>
            </section>


            <!-- Mini menú lateral con botón de flechita -->
            <div id="miniMenuLateral" class="retraido">
                <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
                <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
                <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
                <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
            </div>

            <div id="panelChatbot">
                <button class="cerrarBtn" id="cerrarChatbot">×</button>
                <h3>Chatbot - Cuentas por Cobrar</h3>
                <div id="chatbotContenido">
                    <button onclick="mostrarRespuesta('queEsCuentaPorCobrar')">¿Qué es una cuenta por cobrar?</button>
                    <button onclick="mostrarRespuesta('registrarAbono')">¿Cómo registrar un abono a una cuenta?</button>
                    <button onclick="mostrarRespuesta('filtrarCuentas')">¿Cómo uso los filtros para buscar
                        cuentas?</button>
                    <button onclick="mostrarRespuesta('estadoPago')">¿Qué significan los estados de pago?</button>
                    <button onclick="mostrarRespuesta('fechaVencimiento')">¿Para qué sirve la fecha de
                        vencimiento?</button>
                    <button onclick="mostrarRespuesta('abonoParcial')">¿Puedo hacer abonos parciales?</button>
                    <button onclick="mostrarRespuesta('ventasVencidas')">¿Cómo identificar ventas vencidas o
                        próximas?</button>
                    <button onclick="mostrarRespuesta('editarCuentas')">¿Puedo editar o eliminar una cuenta por
                        cobrar?</button>
                    <button onclick="mostrarRespuesta('notificaciones')">¿Cómo recibir notificaciones de cuentas
                        vencidas?</button>
                    <button onclick="mostrarRespuesta('exportarCuentas')">¿Puedo exportar el historial de cuentas por
                        cobrar?</button>
                </div>
                <div id="respuestaChatbot" style="margin-top: 10px;"></div>
            </div>

        </main>

        <div id="modalAbono" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>💰 Registrar Abono</h2>
                    <span class="close-button" id="cerrarModalAbono">&times;</span>
                </div>
                <div class="modal-body">
                    <div id="detalleVentaModal" class="detalle-venta-modal mb-4">
                    </div>

                    <div class="form-group">
                        <label for="montoAbono">Monto del Abono:</label>
                        <input type="number" id="montoAbono" class="form-control" step="0.01" min="0" required>
                    </div>

                    <div class="form-group">
                        <label for="formaPagoAbono">Forma de Pago:</label>
                        <select id="formaPagoAbono" class="form-control">
                            <option value="efectivo">Efectivo</option>
                            <option value="transferencia">Transferencia</option>
                            <option value="pago_movil">Pago Móvil</option>
                            <option value="otro">Otro</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>Abonos Previos:</label>
                        <div id="listaAbonosModal" class="lista-abonos-modal">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="btnRegistrarAbono" class="btn-primary">Confirmar Abono</button>
                    <button id="btnCancelarEdicionAbono" class="btn btn-secondary" style="display: none;">Cancelar
                        Edición</button>
                    <button type="button" onclick="cerrarModalAbono()" class="btn-secondary">Cerrar</button>
                </div>
            </div>
        </div>

        <script src="js/db.js"></script>
        <script src="js/script.js"></script>
        <script src="js/sweetalert2@11.js"></script>
        <script src="js/calendar.js"></script>

        <script src="js/pagination.js" defer></script>
        <script src="js/cuentas-por-cobrar.js"></script>
        <script src="js/nav-highlighter.js" defer></script>
        <script src="js/chatbot-ayuda.js" defer></script>
        <script src="js/chatbot-voz.js"></script>
        <script src="js/modal-productos.js"></script>
        <script src="js/connection-status.js"></script>

        <!-- Modal de Detalle de Venta -->
        <div id="modalDetalleVenta" class="modal-overlay" style="display: none;">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalDetalleVentaTitulo">Detalle de Venta</h2>
                    <span class="close-button" id="cerrarModalDetalleVenta">&times;</span>
                </div>
                <div class="modal-body">
                    <div id="contenidoModalDetalleVenta">
                        <!-- Aquí se cargará dinámicamente el contenido de la tarjeta de venta -->
                    </div>
                    <div class="modal-actions mt-4">
                        <h3>Acciones:</h3>
                        <button id="btnAbrirModalAbonoDesdeDetalle" class="btn-primary mb-2">Registrar Abono</button>
                        <button id="btnVerHistorialPagosDesdeDetalle" class="btn-secondary mb-2">Ver Historial de
                            Pagos</button>
                        <button id="btnEditarVentaDesdeDetalle" class="btn-info mb-2">Editar Venta</button>
                        <div class="whatsapp-dropdown-container">
                            <button class="btn-whatsapp dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fab fa-whatsapp"></i> Enviar WhatsApp
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#" id="btnWhatsappPrincipal">Contactar por
                                        WhatsApp</a></li>
                                <li><a class="dropdown-item" href="#" id="btnWhatsappAlternativo">Btn. José Luis</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>

            // Redirección si la sesión no está iniciada (se mantiene aquí para seguridad)
            if (sessionStorage.getItem("sesionIniciada") !== "true") {
                window.location.href = "login.html";
            }

            // ELIMINADO: Función para cerrar sesión
            /*
            function cerrarSesion() {
                sessionStorage.removeItem("sesionIniciada");
                window.location.href = "login.html";
            }
            */
        </script>

        <!--Script para el modal de inventario en todos los módulos-->
        <div id="modalReporteProductos" class="modal">
            <div class="modal-contenido">
                <span class="cerrar-modal">&times;</span>
                <h2>📋 Reporte de Productos</h2>
                <div id="reporteVistasContainer">
                    <div id="listaReporteProductos" class="reporte-lista">
                    </div>
                    <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Stock</th>
                                    <th>Precio Venta</th>
                                    <th>Proveedor</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
            </div>
        </div>

</body>

</html>