<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los SS - Datos</title>

  <link rel="icon" type="image/png" href="fav/SALAZAR.png">

  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/tailwind.min.css" />
  <link rel="stylesheet" href="css/update-button.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
  <div id="toastContainer" class="toast-container"> </div>

  <header class="header-elegante">
    <div class="header-container">
      <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
      <div class="texto-header">
        <h1 class="titulo-header">💾 Datos</h1>
        <p class="descripcion-header">Gestiona la exportación e importación de todos los datos de tu negocio. Crea
          copias de seguridad o restaura tu información cuando lo necesites.</p>
      </div>
      <span class="connection-icon online" title="En línea">●</span>
    </div>
  </header>

  <div id="sidebar-menu" class="sidebar">
    <div class="close-btn" onclick="toggleMenu()">×</div>
    <ul class="sidebar-nav-list">
      <li><a href="index.html">🏠 Inicio</a></li>
      <li><a href="inventario.html">🧃 Inventario</a></li>
      <li><a href="ventas.html">🧾 Ventas</a></li>
      <li><a href="clientes.html">👥 Clientes</a></li>
      <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
      <li><a href="mermas.html">📉 Mermas</a></li>
      <li><a href="proveedores.html">🚚 Proveedores</a></li>
      <li><a href="reportesGraficos.html">📊 Reportes</a></li>
      <li><a href="finanzas.html">💰 Finanzas</a></li>
      <li><a href="novedades.html">🐶 Novedades</a></li>
      <li><a href="pedidos.html">📦 Pedidos</a></li>
      <li><a href="datos.html">💾 Datos</a></li>
    </ul>
  </div>

  <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

  <div id="main-content-wrapper" class="main-content">
    <nav class="top-nav-bar-mobile">
      <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
      <div class="nav-title-mobile"></div>
    </nav>

    <nav class="desktop-nav">
      <ul>
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="inventario.html">🧃 Inventario</a></li>
        <li><a href="ventas.html">🧾 Ventas</a></li>
        <li><a href="clientes.html">👥 Clientes</a></li>
        <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
        <li><a href="mermas.html">📉 Mermas</a></li>
        <li><a href="proveedores.html">🚚 Proveedores</a></li>
        <li><a href="reportesGraficos.html">📊 Reportes</a></li>
        <li><a href="finanzas.html">💰 Finanzas</a></li>
        <li><a href="novedades.html">🐶 Novedades</a></li>
        <li><a href="pedidos.html">📦 Pedidos</a></li>
        <li><a href="datos.html">💾 Datos</a></li>
      </ul>
    </nav>

    <main>
      <!-- EXPORTAR LOS DATOS-->
      <section
        class="bg-gradient-to-br from-gray-900 via-gray-800 to-black p-8 md:p-12 rounded-3xl shadow-2xl border-4 border-yellow-600 max-w-5xl mx-auto mt-10 text-white backdrop-blur-sm">
        <h2 class="text-3xl md:text-4xl font-extrabold text-yellow-400 text-center mb-6 drop-shadow-lg">
          🗄️ Exportar Todos los Datos 💎
        </h2>
        <p class="text-lg text-gray-200 mb-8 text-center">
          Elige el formato para descargar una copia completa de tu información.
        </p>

        <div class="flex flex-wrap justify-center gap-4">
          <button id="btnExportarExcel"
            class="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold px-6 py-3 rounded-xl shadow-lg transition-all">
            <img src="icons/1.EXCEL.png" alt="Excel" class="w-5 h-5 inline mr-2"> Exportar a Excel
          </button>
          <button id="btnExportarCSV"
            class="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold px-6 py-3 rounded-xl shadow-lg transition-all">
            <img src="icons/2. CSV.png" alt="CSV" class="w-5 h-5 inline mr-2"> Exportar a CSV
          </button>
          <button id="btnExportarJSON"
            class="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold px-6 py-3 rounded-xl shadow-lg transition-all">
            <img src="icons/3. JSON.png" alt="JSON" class="w-5 h-5 inline mr-2"> Exportar a JSON
          </button>
          <button id="btnExportarPDF"
            class="bg-yellow-500 hover:bg-yellow-600 text-black font-semibold px-6 py-3 rounded-xl shadow-lg transition-all">
            <img src="icons/4. PDF.png" alt="PDF" class="w-5 h-5 inline mr-2"> Exportar a PDF
          </button>
          <button id="btnToggleImport"
            class="bg-blue-700 hover:bg-blue-800 text-white font-semibold px-6 py-3 rounded-xl shadow-lg transition-all">
            <img src="icons/5. SUBIR.png" alt="Importar" class="w-5 h-5 inline mr-2"> Importar Datos
          </button>
        </div>

        <div id="importOptionsContainer"
          class="hidden mt-10 bg-gray-800 bg-opacity-60 backdrop-blur-md border border-yellow-500 p-6 rounded-2xl transition-all duration-300">
          <h3 class="text-xl font-semibold text-yellow-400 text-center mb-2">
            📂 Selecciona el archivo JSON para importar:
          </h3>
          <p class="text-sm text-red-400 text-center mb-4">
            ¡Cuidado! Esto reemplazará tus datos actuales. Asegúrate de tener una copia de seguridad.
          </p>

          <label for="jsonFileInput"
            class="flex items-center justify-between flex-wrap gap-4 bg-gray-900 border border-gray-600 rounded-xl p-4 cursor-pointer text-white">
            <input type="file" id="jsonFileInput" accept=".json" class="hidden">
            <span id="fileNameDisplay" class="truncate w-full text-left">Seleccionar archivo...</span>
            <button type="button" class="bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded-lg font-bold">
              Examinar
            </button>
          </label>

          <button id="btnImportarJSON"
            class="mt-6 bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-xl shadow-md transition-all">
            <img src="icons/6. CARGAR Y REEMPLAZAR.png" alt="Importar" class="w-5 h-5 inline mr-2"> Cargar y Reemplazar
            Datos
          </button>
        </div>
      </section>

    </main>

    <script src="js/db.js"></script>
    <script src="js/script.js"></script>
    <script src="js/sw-register.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>

    <script src="js/datos.js"></script>
    <script src="js/script.js"></script>
    <script src="js/nav-highlighter.js" defer></script>
    <script src="js/connection-status.js"></script>

    <script>

      // Esta parte es importante si tu login.html y manejo de sesión están activos
      if (sessionStorage.getItem("sesionIniciada") !== "true") {
        window.location.href = "login.html";
      }

    </script>

    <!-- FORZAR ACTUALIZACIÓN DEL SERVICE-WORKER-->
    <button id="update-app-button">Actualizar Aplicación</button>

    <script>
      const toggleBtn = document.getElementById("btnToggleImport");
      const container = document.getElementById("importOptionsContainer");

      toggleBtn.addEventListener("click", () => {
        const isHidden = container.classList.contains("hidden");

        container.classList.toggle("hidden");

        if (isHidden) {
          // Esperamos un pequeño tiempo para que el contenido se muestre antes de hacer scroll
          setTimeout(() => {
            container.scrollIntoView({ behavior: "smooth", block: "start" });
          }, 200);
        } else {
          // Hacemos scroll hacia el inicio de la sección principal (por ejemplo, el título)
          const sectionTop = document.querySelector(".vault-data-section");
          if (sectionTop) {
            sectionTop.scrollIntoView({ behavior: "smooth", block: "start" });
          }
        }
      });
    </script>

</body>

</html>