<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los SS - Finanzas</title>
  <link rel="icon" type="image/png" href="fav/SALAZAR.png">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/ayuda.css" />
  <link rel="stylesheet" href="css/chatbot-ayuda.css" />
  <link rel="stylesheet" href="css/modal-productos.css" />
  <link rel="stylesheet" href="css/form-decoration.css"> <!-- ¡NUEVA LÍNEA CLAVE! -->
  <link rel="stylesheet" href="css/financial-cards.css"> <!-- Nuevo CSS para las tarjetas financieras -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Íconos FontAwesome -->

  <style>
    /* Estilos nuevos para el gráfico */
    .grafico-container {
      width: 400px;
      height: 400px;
      max-width: 100%;
      margin: 0 auto 2rem auto;
      position: relative;
      border-radius: 12px;
      box-shadow: 0 0 8px rgba(107, 70, 193, 0.3);
      background: #fafafa;
    }

    #graficoFinanzas {
      width: 100% !important;
      height: 100% !important;
      display: block;
    }

    /* Toast */
    .toast-container {
      position: fixed;
      top: 1rem;
      right: 1rem;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .toast {
      background-color: #6b46c1;
      color: white;
      padding: 0.75rem 1rem;
      border-radius: 8px;
      opacity: 0;
      transform: translateX(100%);
      transition: opacity 0.3s ease, transform 0.3s ease;
      font-weight: 600;
      min-width: 180px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    }

    .toast.show {
      opacity: 1;
      transform: translateX(0);
    }

    .toast.success {
      background-color: #38a169;
    }

    .toast.error {
      background-color: #e53e3e;
    }

    .toast.info {
      background-color: #3182ce;
    }
  </style>

</head>

<body>
  <div id="toastContainer" class="toast-container"></div>

  <header class="header-elegante">
    <div class="header-container">
      <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
      <div class="texto-header">
        <h1 class="titulo-header">💰 Finanzas</h1>
        <p class="descripcion-header">Visualiza y administra tus ingresos y gastos. Mantén un control financiero claro,
          con balances y reportes actualizados al instante.</p>
      </div>
      <span class="connection-icon online" title="En línea">●</span>
    </div>
  </header>

  <div id="sidebar-menu" class="sidebar">
    <div class="close-btn" onclick="toggleMenu()">×</div>
    <ul class="sidebar-nav-list">
      <li><a href="index.html">🏠 Inicio</a></li>
      <li><a href="inventario.html">🧃 Inventario</a></li>
      <li><a href="ventas.html">🧾 Ventas</a></li>
      <li><a href="clientes.html">👥 Clientes</a></li>
      <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
      <li><a href="mermas.html">📉 Mermas</a></li>
      <li><a href="proveedores.html">🚚 Proveedores</a></li>
      <li><a href="reportesGraficos.html">📊 Reportes</a></li>
      <li><a href="finanzas.html">💰 Finanzas</a></li>
      <li><a href="novedades.html">🐶 Novedades</a></li>
      <li><a href="pedidos.html">📦 Pedidos</a></li>
      <li><a href="datos.html">💾 Datos</a></li>
    </ul>
  </div>

  <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

  <div id="main-content-wrapper" class="main-content">
    <nav class="top-nav-bar-mobile">
      <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
      <div class="nav-title-mobile"></div>
    </nav>

    <nav class="desktop-nav">
      <ul>
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="inventario.html">🧃 Inventario</a></li>
        <li><a href="ventas.html">🧾 Ventas</a></li>
        <li><a href="clientes.html">👥 Clientes</a></li>
        <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
        <li><a href="mermas.html">📉 Mermas</a></li>
        <li><a href="proveedores.html">🚚 Proveedores</a></li>
        <li><a href="reportesGraficos.html">📊 Reportes</a></li>
        <li><a href="finanzas.html">💰 Finanzas</a></li>
        <li><a href="novedades.html">🐶 Novedades</a></li>
        <li><a href="pedidos.html">📦 Pedidos</a></li>
        <li><a href="datos.html">💾 Datos</a></li>
      </ul>
    </nav>

    <main>
      <section class="golden-decorated-form"> <!-- ¡NUEVA CLASE AÑADIDA AQUÍ! -->
        <h2>➕ Nuevo Movimiento</h2>
        <label for="tipoMovimiento">Tipo de movimiento:</label>
        <select id="tipoMovimiento">
          <option value="Ingreso">Ingreso</option>
          <option value="Gasto">Gasto</option>
        </select>

        <label for="monto">Monto ($):</label>
        <input type="number" id="monto" placeholder="Monto" />

        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" placeholder="Descripción" />

        <button id="btnAgregarMovimiento">Guardar Movimiento</button>
        <button id="btnReiniciarFinanzas" style="background:#e53e3e; color:white; margin-left:auto;">Reiniciar
          todo</button>
      </section>

      <section>
        <h2>📊 Balance</h2>
        <p id="balanceTotal">Balance total: $0.00</p>
      </section>

      <section id="resumenFinanciero" class="mt-4 p-4 rounded-lg border border-purple-300 bg-purple-50 shadow-sm">
        <h2>📊 Resumen Financiero</h2>

        <div class="bg-purple-100 rounded-xl p-4 mt-4 text-purple-900 shadow-sm space-y-2">
          <p><strong>Total Ingresos:</strong> $<span id="totalIngresos">0.00</span></p>
          <p><strong>Total Gastos:</strong> $<span id="totalGastos">0.00</span></p>
          <p id="gastoExtraExplicacion" class="text-sm text-gray-500 mt-1"></p>
          <p><strong>📈 Ganancia Total:</strong> $<span id="gananciaTotal">0.00</span></p>
          <p><strong>💰 Ganancia Potencial Inventario:</strong> $<span id="gananciaPotencial">0.00</span></p>
          <p id="balanceTotal" class="font-semibold mt-2"></p>
        </div>

        <p><strong>Movimiento más alto:</strong> <span id="movimientoMayor">-</span></p>
      </section>

      <section>
        <h2>📉 Resumen Visual</h2>
        <div class="grafico-container">
          <canvas id="graficoFinanzas"></canvas>
        </div>
      </section>

      <section>
        <h2>📅 Filtrar por Fecha</h2>
        <label>Desde: <input type="date" id="fechaDesde"></label>
        <label>Hasta: <input type="date" id="fechaHasta"></label>
        <button id="btnAplicarFiltroFecha">Aplicar Filtro</button>
        <button id="btnLimpiarFiltroFecha">Limpiar</button>
      </section>
      </section>

      <section>
        <h2>🔍 Buscar Movimientos</h2>
        <input type="text" id="buscadorMovimientos" placeholder="Buscar por descripción o tipo..."
          oninput="buscarMovimientos()" />
      </section>

      <section>
        <h2>📋 Historial de Movimientos</h2>
        <ul id="listaMovimientos"></ul>
      </section>

      <button id="btnExportarFinanzas">📤 Exportar a Excel</button>

      <!-- Ayuda contextual para Finanzas -->
      <section id="ayuda">
        <div class="h2title">
          <h2>💰 Módulo Finanzas</h2>
        </div>
        <h3>📝 ¿Cómo usar este módulo?</h3>
        <div class="parrafito">
          <p>
            Este módulo te permite llevar el control total de tus ingresos y gastos, registrar movimientos
            manuales o automáticos generados por las ventas, y visualizar en todo momento el estado financiero
            de tu negocio.
          </p>
        </div>

        <ul>
          <li>➕ Usa el formulario para agregar un nuevo movimiento manual, seleccionando si es un
            <strong>Ingreso</strong> o un <strong>Gasto</strong>.</li>
          <li>📦 Las <strong>ventas</strong> registradas automáticamente aparecen como ingresos y gastos según sus
            montos.</li>
          <li>💾 El botón <strong>"Guardar Movimiento"</strong> almacena la información en tu sistema.</li>
          <li>🧹 El botón <strong>"Reiniciar todo"</strong> borra todo el historial financiero actual (solo si
            confirmas).</li>
          <li>📅 Puedes filtrar movimientos por fecha para enfocarte en un rango específico.</li>
          <li>🔍 Usa el buscador para encontrar movimientos por tipo o descripción.</li>
          <li>📊 El gráfico te muestra de forma visual tus ingresos frente a tus gastos.</li>
          <li>📤 Exporta todos los datos a Excel para mantener una copia externa.</li>
          <li>✏️ También puedes <strong>editar</strong> o <strong>eliminar</strong> movimientos desde la lista.</li>
        </ul>

        <button id="cerrarAyuda">Cerrar Ayuda</button>
      </section>

      <!-- Mini menú lateral con botón de flechita -->
      <div id="miniMenuLateral" class="retraido">
        <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
        <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
        <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
        <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
      </div>

      <div id="panelChatbot">
        <button class="cerrarBtn" id="cerrarChatbot">×</button>
        <h3>Chatbot - Finanzas</h3>
        <div id="chatbotContenido">
          <button onclick="mostrarRespuesta('nuevoMovimiento')">¿Cómo registro un nuevo movimiento?</button>
          <button onclick="mostrarRespuesta('ingresoVsGasto')">¿Cuál es la diferencia entre ingreso y gasto?</button>
          <button onclick="mostrarRespuesta('reiniciarTodo')">¿Qué hace el botón "Reiniciar todo"?</button>
          <button onclick="mostrarRespuesta('filtrarFecha')">¿Cómo filtrar movimientos por fecha?</button>
          <button onclick="mostrarRespuesta('buscarMovimiento')">¿Cómo buscar un movimiento específico?</button>
          <button onclick="mostrarRespuesta('graficoFinanzas')">¿Qué muestra el gráfico financiero?</button>
          <button onclick="mostrarRespuesta('gananciaInventario')">¿Qué es la ganancia potencial del
            inventario?</button>
          <button onclick="mostrarRespuesta('editarEliminarMovimiento')">¿Puedo editar o eliminar movimientos?</button>
          <button onclick="mostrarRespuesta('exportarFinanzas')">¿Puedo exportar mis finanzas a Excel?</button>
          <button onclick="mostrarRespuesta('problemasFinanzas')">¿Qué hago si no se actualiza el balance?</button>
        </div>
        <div id="respuestaChatbot" style="margin-top: 10px;"></div>
      </div>

    </main>

    <script src="js/db.js"></script>
    <script src="js/script.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/finanzas.js"></script>
    <script src="js/nav-highlighter.js" defer></script>
    <script src="js/chatbot-ayuda.js" defer></script>
    <script src="js/chatbot-voz.js"></script>
    <script src="js/modal-productos.js"></script>
    <script src="js/connection-status.js"></script>

    <script>

      if (sessionStorage.getItem("sesionIniciada") !== "true") {
        window.location.href = "login.html";
      }
    </script>

    <script>
      function mostrarAyuda() {
        const ayuda = document.getElementById("ayuda");
        ayuda.classList.add("visible");
        ayuda.scrollIntoView({ behavior: "smooth", block: "start" });
      }

      document.getElementById("cerrarAyuda").addEventListener("click", () => {
        document.getElementById("ayuda").classList.remove("visible");
      });
    </script>

    <!--Script para el modal de inventario en todos los módulos-->
    <div id="modalReporteProductos" class="modal">
      <div class="modal-contenido">
        <span class="cerrar-modal">&times;</span>
        <h2>📋 Reporte de Productos</h2>
        <div id="reporteVistasContainer">
          <div id="listaReporteProductos" class="reporte-lista">
          </div>
          <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Stock</th>
                  <th>Precio Venta</th>
                  <th>Proveedor</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>

        <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
      </div>
    </div>

</body>

</html>