<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los SS - Inventario</title>
    <link rel="icon" type="image/png" href="fav/SALAZAR.png">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/ayuda.css" />
    <link rel="stylesheet" href="css/chatbot-ayuda.css" />
    <link rel="stylesheet" href="css/modal-productos.css" />
    <link rel="stylesheet" href="css/form-decoration.css">
    <link rel="stylesheet" href="css/cards-general.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div id="toastContainer" class="toast-container"> </div>

    <header class="header-elegante">
        <div class="header-container">
            <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
            <div class="texto-header">
                <h1 class="titulo-header">🧃 Inventario</h1>
                <p class="descripcion-header">Administra todos tus productos, controla el stock, establece niveles
                    mínimos, máximos, costos, precios y mantén tu inventario siempre actualizado y organizado.</p>
            </div>
            <span id="connectionStatus" class="connection-icon online" title="En línea">●</span>
        </div>
    </header>

    <div id="sidebar-menu" class="sidebar">
        <div class="close-btn" onclick="toggleMenu()">×</div>
        <ul class="sidebar-nav-list">
            <li><a href="index.html">🏠 Inicio</a></li>
            <li><a href="inventario.html">🧃 Inventario</a></li>
            <li><a href="ventas.html">🧾 Ventas</a></li>
            <li><a href="clientes.html">👥 Clientes</a></li>
            <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
            <li><a href="mermas.html">📉 Mermas</a></li>
            <li><a href="proveedores.html">🚚 Proveedores</a></li>
            <li><a href="reportesGraficos.html">📊 Reportes</a></li>
            <li><a href="finanzas.html">💰 Finanzas</a></li>
            <li><a href="novedades.html">🐶 Novedades</a></li>
            <li><a href="pedidos.html">📦 Pedidos</a></li>
            <li><a href="datos.html">💾 Datos</a></li>
        </ul>
    </div>

    <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

    <div id="main-content-wrapper" class="main-content">
        <nav class="top-nav-bar-mobile">
            <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
            <div class="nav-title-mobile"></div>
        </nav>

        <nav class="desktop-nav">
            <ul>
                <li><a href="index.html">🏠 Inicio</a></li>
                <li><a href="inventario.html">🧃 Inventario</a></li>
                <li><a href="ventas.html">🧾 Ventas</a></li>
                <li><a href="clientes.html">👥 Clientes</a></li>
                <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
                <li><a href="mermas.html">📉 Mermas</a></li>
                <li><a href="proveedores.html">🚚 Proveedores</a></li>
                <li><a href="reportesGraficos.html">📊 Reportes</a></li>
                <li><a href="finanzas.html">💰 Finanzas</a></li>
                <li><a href="novedades.html">🐶 Novedades</a></li>
                <li><a href="pedidos.html">📦 Pedidos</a></li>
                <li><a href="datos.html">💾 Datos</a></li>
            </ul>
        </nav>

        <main>
            <div class="form-toggle-container">
                <button id="toggleFormBtn" class="toggle-form-btn">➕ Agregar Producto</button>
            </div>

            <section class="golden-decorated-form" id="productoForm" style="display: none;">
                <h2>➕ Agregar / Editar Producto</h2>
                <label>Producto:</label>
                <input type="text" id="nombre" placeholder="Nombre del producto" />

                <label>Categoría:</label>
                <select id="categoriaProducto">
                    <option value="">Selecciona una categoría</option>
                    <option value="Lácteos">Lácteos</option>
                    <option value="Bebidas">Bebidas</option>
                    <option value="Snacks">Snacks</option>
                    <option value="Cereales">Cereales</option>
                    <option value="Carnes">Carnes</option>
                    <option value="Vegetales">Vegetales</option>
                    <option value="Frutas">Frutas</option>
                    <option value="Limpieza">Limpieza</option>
                    <option value="Panadería">Panadería</option>
                    <option value="Abarrotes">Abarrotes</option>
                    <option value="Congelados">Congelados</option>
                    <option value="Refrigerados">Refrigerados</option>
                    <option value="Otros">Otros</option>
                </select>

                <label>Ingresa el stock:</label>
                <input type="number" id="stock" placeholder="Stock" />

                <label>Unidad de Medida:</label>
                <select id="unidadMedida">
                    <option value="unidad">Selecciona</option>
                    <option value="unidad">Unidad(es)</option>
                    <option value="kg">Kilogramo(s)</option>
                    <option value="g">Gramo(s)</option>
                    <option value="litro">Litro(s)</option>
                    <option value="ml">Mililitro(s)</option>
                    <option value="metro">Metro(s)</option>
                    <option value="cm">Centímetro(s)</option>
                    <option value="pack">Paquete(s)</option>
                    <option value="caja">Caja(s)</option>
                    <option value="pieza">Pieza(s)</option>
                </select>

                <label>Stock mínimo (opcional):</label>
                <input type="number" id="stockMin" placeholder="Mínimo permitido" />

                <label>Stock máximo (opcional):</label>
                <input type="number" id="stockMax" placeholder="Máximo permitido" />

                <label>Vendidos:</label>
                <input type="number" id="vendidos" placeholder="Vendidos" />
                <label>Ingresa el costo del producto:</label>
                <input type="number" id="costo" placeholder="Costo ($)" step="0.01" />
                <label>Ingresa el precio de venta:</label>
                <input type="number" id="precio" placeholder="Precio ($)" step="0.01" />
                <label>Imagen del producto (Opcional):</label>
                <input type="file" id="imagen" accept="image/*" />

                <div id="previewImagen" style="margin-top: 10px;">
                    <img id="imagenPreview" src="" alt="Previsualización" width="80"
                        style="display:none; border-radius: 8px; box-shadow: 0 0 5px #ccc;" />
                </div>
                <label>Selecciona un proveedor (Opcional):</label>
                <select id="proveedor">
                    <option value="">Seleccione un proveedor</option>
                    <option value="Propio">Propio</option>
                </select>

                <div class="form-buttons">
                    <button id="btnGuardar" onclick="guardarProducto()">Guardar</button>
                    <button id="btnCancelar" onclick="cancelarEdicion()" class="btn-cancelar"
                        style="display:none;">Cancelar</button>
                </div>

            </section>

            <section class="inventory-utilities">
                <h2>Herramientas de Inventario</h2>
                <div class="utility-buttons">
                    <button id="exportarInventarioBtn" class="btn btn-utility">
                        <i class="fas fa-file-export"></i> Exportar Inventario </button>
                    <label for="importarInventarioInput" class="btn btn-utility file-upload-label">
                        <i class="fas fa-file-import"></i> Importar Inventario <input type="file"
                            id="importarInventarioInput" accept=".json" style="display: none;"> </label>
                    <button id="descargarPlantillaBtn" class="btn btn-utility">
                        <i class="fas fa-download"></i> Descargar Plantilla </button>
                </div>
            </section>

            <section class="inventory-search">
                <input type="search" id="busquedaInput" placeholder="Buscar producto..." />
                <select id="ordenarSelect">
                    <option value="nombre">Ordenar por Nombre</option>
                    <option value="stock">Stock</option>
                    <option value="precio">Precio</option>
                    <option value="vendidos">Vendidos</option>
                </select>
            </section>

            <section>
                <h2>📃 Lista de Productos</h2>
                <div id="listaProductos" class="productos-grid"></div>
            </section>

            <section id="ayuda">
                <div class="h2title">
                    <h2>🧃 Módulo Inventario</h2>
                </div>
                <h3>📦 ¿Cómo usar este módulo?</h3>
                <div class="parrafito">
                    <p>
                        Aquí puedes administrar todos los productos de tu negocio. Puedes registrar su nombre, stock
                        actual,
                        niveles mínimos y máximos, el costo de adquisición, precio de venta, imagen del producto y
                        proveedor.
                        Esto te permitirá tener un control exacto del inventario disponible y actuar a tiempo ante
                        faltantes.
                    </p>
                </div>
                <ul>
                    <li>🔹 Completa el formulario con la información del producto y presiona "Guardar" para registrarlo.
                    </li>
                    <li>🔹 El botón ✏️ permite editar un producto. Los datos se cargarán en el formulario
                        automáticamente.</li>
                    <li>🔹 El botón 🗑️ elimina el producto seleccionado.</li>
                    <li>🔹 Puedes establecer un stock mínimo y máximo para recibir alertas cuando un producto esté
                        escaso.</li>
                </ul>
                <button id="cerrarAyuda">Cerrar Ayuda</button>
            </section>

            <div id="panelChatbot">
                <button class="cerrarBtn" id="cerrarChatbot">×</button>
                <h3>Chatbot - Inventario</h3>
                <div id="chatbotContenido">
                    <button onclick="mostrarRespuesta('errorStock')">Errores comunes con el stock</button>
                    <button onclick="mostrarRespuesta('imagenProducto')">Problemas con la imagen del producto</button>
                    <button onclick="mostrarRespuesta('recomendacionPrecios')">Recomendaciones para precios</button>
                    <button onclick="mostrarRespuesta('cancelarEdicion')">¿Cómo cancelar una edición?</button>
                    <button onclick="mostrarRespuesta('proveedorOpcional')">¿Por qué el proveedor es opcional?</button>
                </div>
                <div id="respuestaChatbot" style="margin-top: 10px;"></div>
            </div>

            <div id="miniMenuLateral" class="retraido">
                <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
                <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
                <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
                <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
            </div>
        </main>

        <script src="js/db.js"></script>
        <script src="js/script.js"></script>
        <script src="js/inventario.js"></script>
        <script src="js/nav-highlighter.js" defer></script>
        <script src="js/chatbot-ayuda.js"></script>
        <script src="js/chatbot-voz.js"></script>
        <script src="js/modal-productos.js"></script>
        <script src="js/connection-status.js"></script>

        <script>
            if (sessionStorage.getItem("sesionIniciada") !== "true") {
                window.location.href = "login.html";
            }
        </script>

        <script>
            function mostrarAyuda() {
                const ayuda = document.getElementById("ayuda");
                ayuda.classList.add("visible");
                ayuda.scrollIntoView({ behavior: "smooth", block: "start" });
            }

            document.getElementById("cerrarAyuda").addEventListener("click", () => {
                document.getElementById("ayuda").classList.remove("visible");
            });
        </script>

        <script>
            (function () {
                const icon = document.getElementById('connectionStatus');
                if (!icon) return;

                function actualizarEstado() {
                    const enLinea = navigator.onLine;
                    if (enLinea) {
                        icon.classList.remove('offline');
                        icon.classList.add('online');
                        icon.title = 'En línea';
                    } else {
                        icon.classList.remove('online');
                        icon.classList.add('offline');
                        icon.title = 'Sin conexión';
                    }
                }

                window.addEventListener('online', actualizarEstado);
                window.addEventListener('offline', actualizarEstado);
                actualizarEstado();
            })();
        </script>

        <!--Script para el modal de inventario en todos los módulos-->
        <div id="modalReporteProductos" class="modal">
            <div class="modal-contenido">
                <span class="cerrar-modal">&times;</span>
                <h2>📋 Reporte de Productos</h2>
                <div id="reporteVistasContainer">
                    <div id="listaReporteProductos" class="reporte-lista">
                    </div>
                    <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Stock</th>
                                    <th>Precio Venta</th>
                                    <th>Proveedor</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
            </div>
        </div>

</body>

</html>