<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los SS - Merma</title>
  <link rel="icon" type="image/png" href="fav/SALAZAR.png">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/ayuda.css" />
  <link rel="stylesheet" href="css/chatbot-ayuda.css">
  <link rel="stylesheet" href="css/modal-productos.css" />
  <link rel="stylesheet" href="css/form-decoration.css"> <!-- ¡NUEVA LÍNEA CLAVE! -->
  <link rel="stylesheet" href="css/cards-general.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Íconos FontAwesome -->

</head>

<body>
  <div id="toastContainer" class="toast-container"></div>

  <header class="header-elegante">
    <div class="header-container">
      <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
      <div class="texto-header">
        <h1 class="titulo-header">📉 Mermas</h1>
        <p class="descripcion-header">Registra pérdidas por caducidad, merma o daño y mantén tu inventario actualizado.
        </p>
      </div>
      <span class="connection-icon online" title="En línea">●</span>
    </div>
  </header>

  <div id="sidebar-menu" class="sidebar">
    <div class="close-btn" onclick="toggleMenu()">×</div>
    <ul class="sidebar-nav-list">
      <li><a href="index.html">🏠 Inicio</a></li>
      <li><a href="inventario.html">🧃 Inventario</a></li>
      <li><a href="ventas.html">🧾 Ventas</a></li>
      <li><a href="clientes.html">👥 Clientes</a></li>
      <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
      <li><a href="mermas.html">📉 Mermas</a></li>
      <li><a href="proveedores.html">🚚 Proveedores</a></li>
      <li><a href="reportesGraficos.html">📊 Reportes</a></li>
      <li><a href="finanzas.html">💰 Finanzas</a></li>
      <li><a href="novedades.html">🐶 Novedades</a></li>
      <li><a href="pedidos.html">📦 Pedidos</a></li>
      <li><a href="datos.html">💾 Datos</a></li>
    </ul>
  </div>

  <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

  <div id="main-content-wrapper" class="main-content">
    <nav class="top-nav-bar-mobile">
      <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
      <div class="nav-title-mobile"></div>
    </nav>

    <nav class="desktop-nav">
      <ul>
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="inventario.html">🧃 Inventario</a></li>
        <li><a href="ventas.html">🧾 Ventas</a></li>
        <li><a href="clientes.html">👥 Clientes</a></li>
        <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
        <li><a href="mermas.html">📉 Mermas</a></li>
        <li><a href="proveedores.html">🚚 Proveedores</a></li>
        <li><a href="reportesGraficos.html">📊 Reportes</a></li>
        <li><a href="finanzas.html">💰 Finanzas</a></li>
        <li><a href="novedades.html">🐶 Novedades</a></li>
        <li><a href="pedidos.html">📦 Pedidos</a></li>
        <li><a href="datos.html">💾 Datos</a></li>
      </ul>
    </nav>

    <main>
      <button id="toggleFormMermasBtn" class="toggle-form-btn">➕ Agregar Merma</button>
      <section id="formularioMerma" class="golden-decorated-form" style="display: none;">
        <!-- ¡NUEVA CLASE AÑADIDA AQUÍ! -->
        <h2>➕ Registrar Merma</h2>

        <label>Producto:</label>
        <select id="productoMerma">
          <option value="">Selecciona un producto</option>
        </select>

        <label>Cantidad:</label>
        <input type="number" id="cantidadMerma" placeholder="Cantidad perdida" min="1" />

        <label>Motivo:</label>
        <select id="motivoMerma" onchange="mostrarCampoOtroMotivo()">
          <option value="">Selecciona un motivo</option>
          <option value="Vencido">Vencido</option>
          <option value="Dañado">Dañado</option>
          <option value="Roto">Roto</option>
          <option value="Otro">Otro (especificar)</option>
        </select>

        <input type="text" id="otroMotivoInput" placeholder="Escribe el motivo..."
          style="display:none; margin-top:10px;" />

        <div class="form-buttons">
          <button id="btnGuardarMerma">Guardar Merma</button>
          <button id="btnCancelarEdicionMerma" onclick="cancelarEdicionMerma()" class="btn-cancelar"
            style="display:none;">Cancelar</button>
        </div>

      </section>

      <section class="inventory-utilities">
        <h2>Herramientas de Mermas</h2>
        <div class="utility-buttons">
          <button id="exportarMermasBtn" class="btn btn-utility">
            <i class="fas fa-file-export"></i> Exportar Mermas
          </button>
          <label for="importarMermasInput" class="btn btn-utility file-upload-label">
            <i class="fas fa-file-import"></i> Importar Mermas
            <input type="file" id="importarMermasInput" accept=".json" style="display: none;">
          </label>
          <button id="descargarPlantillaMermasBtn" class="btn btn-utility">
            <i class="fas fa-download"></i> Descargar Plantilla
          </button>
        </div>
      </section>

      <section>
        <h2>📋 Historial de Mermas</h2>
        <input type="text" id="buscadorMerma" placeholder="🔍 Buscar mermas..." oninput="filtrarMermas()" />

        <div style="margin-top: 1rem;">
          <button onclick="toggleOpcionesExport()"
            class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">
            ⬇️ Exportar
          </button>
          <div id="opcionesExportMerma" style="display: none; margin-top: 0.5rem;">
            <button onclick="exportarMermasExcel()"
              class="bg-green-600 hover:bg-green-700 text-white px-3 py-1 rounded-md mr-2">📊 Exportar a Excel</button>
            <button onclick="exportarMermasPDF()" class="bg-red-600 hover:bg-red-700 text-white px-3 py-1 rounded-md">📄
              Exportar a PDF</button>
          </div>
        </div>

        <!-- Cambiado de <ul> a <div> y añadida clase para layout de cuadrícula -->
        <div id="listaMermas" class="mermas-grid"></div>
      </section>

      <!-- Ayuda contextual -->
      <section id="ayuda">
        <div class="h2title">
          <h2>📉 Módulo Merma</h2>
        </div>
        <h3>❓ ¿Cómo usar este módulo?</h3>
        <div class="parrafito">
          <p>Este módulo te permite registrar productos que fueron eliminados del inventario por causas distintas a la
            venta: vencimiento, daño, rotura, etc.</p>
        </div>
        <ul>
          <li>📦 Elige un producto del inventario.</li>
          <li>🔢 Indica cuántas unidades se perdieron.</li>
          <li>📝 Selecciona un motivo o escribe uno personalizado.</li>
          <li>📋 El registro se guarda y se descuenta del stock automáticamente.</li>
          <li>⬇️ Puedes exportar el historial de mermas a Excel o PDF.</li>
        </ul>
        <button id="cerrarAyuda">Cerrar Ayuda</button>
      </section>

      <!-- Mini menú lateral con botón de flechita -->
      <div id="miniMenuLateral" class="retraido">
        <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
        <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
        <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
        <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
      </div>

      <!-- Panel del chatbot para Mermas -->
      <div id="panelChatbot">
        <button class="cerrarBtn" id="cerrarChatbot">×</button>
        <h3>Chatbot - Mermas</h3>
        <div id="chatbotContenido">
          <!-- Estos botones los puedes ajustar en js/chatbot-ayuda.js según el módulo -->
          <button onclick="mostrarRespuesta('motivosMerma')">¿Qué motivo debo elegir?</button>
          <button onclick="mostrarRespuesta('productoNoAparece')">¿Qué hacer si el producto no aparece?</button>
          <button onclick="mostrarRespuesta('editarMerma')">¿Puedo editar una merma registrada?</button>
          <button onclick="mostrarRespuesta('afectaInventario')">¿Esto afecta al inventario?</button>
          <button onclick="mostrarRespuesta('motivoOtro')">¿Qué pasa si selecciono "Otro"?</button>
          <button onclick="mostrarRespuesta('exportarMerma')">¿Cómo exportar el historial?</button>
          <button onclick="mostrarRespuesta('errorCantidad')">¿Qué hago si me equivoqué en la cantidad?</button>
        </div>
        <div id="respuestaChatbot" style="margin-top: 10px;"></div>
      </div>
      <!-- Estos botones los puedes ajustar en js/chatbot-ayuda.js según el módulo -->
      <button onclick="mostrarRespuesta('motivosMerma')">¿Qué motivo debo elegir?</button>
      <button onclick="mostrarRespuesta('productoNoAparece')">¿Qué hacer si el producto no aparece?</button>
      <button onclick="mostrarRespuesta('editarMerma')">¿Puedo editar una merma registrada?</button>
      <button onclick="mostrarRespuesta('afectaInventario')">¿Esto afecta al inventario?</button>
      <button onclick="mostrarRespuesta('motivoOtro')">¿Qué pasa si selecciono "Otro"?</button>
      <button onclick="mostrarRespuesta('exportarMerma')">¿Cómo exportar el historial?</button>
      <button onclick="mostrarRespuesta('errorCantidad')">¿Qué hago si me equivoqué en la cantidad?</button>
  </div>
  <div id="respuestaChatbot" style="margin-top: 10px;"></div>
  </div>

  </main>

  <script src="js/db.js"></script>
  <script src="js/script.js"></script>
  <script src="js/mermas.js"></script>
  <script src="js/nav-highlighter.js" defer></script>
  <script src="js/chatbot-ayuda.js" defer></script>
  <script src="js/chatbot-voz.js"></script>
  <script src="js/modal-productos.js"></script>
  <script src="js/connection-status.js"></script>

  <script>

    function mostrarAyuda() {
      const ayuda = document.getElementById("ayuda");
      ayuda.classList.add("visible");
      ayuda.scrollIntoView({ behavior: "smooth", block: "start" });
    }

    function mostrarCampoOtroMotivo() {
      const select = document.getElementById("motivoMerma");
      const inputOtro = document.getElementById("otroMotivoInput");
      inputOtro.style.display = select.value === "Otro" ? "block" : "none";
    }

    document.getElementById("cerrarAyuda").addEventListener("click", () => {
      document.getElementById("ayuda").classList.remove("visible");
    });

    if (sessionStorage.getItem("sesionIniciada") !== "true") {
      window.location.href = "login.html";
    }
  </script>

  <!--Script para el modal de inventario en todos los módulos-->
  <div id="modalReporteProductos" class="modal">
    <div class="modal-contenido">
      <span class="cerrar-modal">&times;</span>
      <h2>📋 Reporte de Productos</h2>
      <div id="reporteVistasContainer">
        <div id="listaReporteProductos" class="reporte-lista">
        </div>
        <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
          <table>
            <thead>
              <tr>
                <th>Nombre</th>
                <th>Categoría</th>
                <th>Stock</th>
                <th>Precio Venta</th>
                <th>Proveedor</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>

      <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
    </div>
  </div>

</body>

</html>