<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los SS - Novedades</title>

    <link rel="icon" type="image/png" href="fav/SALAZAR.png">

    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/novedades.css" />
    <link rel="stylesheet" href="css/chatbot-ayuda.css" />
    <link rel="stylesheet" href="css/modal-productos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div id="toastContainer" class="toast-container"> </div>

    <header class="header-elegante">
        <div class="header-container">
            <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
            <span class="connection-icon online" title="En línea">●</span>
            <div class="texto-header">
                <h1 class="titulo-header">✨ Novedades</h1>
                <p class="descripcion-header">Mantente al tanto de las últimas mejoras, características y cambios en el
                    sistema.</p>
            </div>
        </div>
    </header>

    <div id="sidebar-menu" class="sidebar">
        <div class="close-btn" onclick="toggleMenu()">×</div>
        <ul class="sidebar-nav-list">
            <li><a href="index.html">🏠 Inicio</a></li>
            <li><a href="inventario.html">🧃 Inventario</a></li>
            <li><a href="ventas.html">🧾 Ventas</a></li>
            <li><a href="clientes.html">👥 Clientes</a></li>
            <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
            <li><a href="mermas.html">📉 Mermas</a></li>
            <li><a href="proveedores.html">🚚 Proveedores</a></li>
            <li><a href="reportesGraficos.html">📊 Reportes</a></li>
            <li><a href="finanzas.html">💰 Finanzas</a></li>
            <li><a href="novedades.html">🐶 Novedades</a></li>
            <li><a href="pedidos.html">📦 Pedidos</a></li>
            <li><a href="datos.html">💾 Datos</a></li>
        </ul>
    </div>

    <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

    <div id="main-content-wrapper" class="main-content">
        <nav class="top-nav-bar-mobile">
            <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
            <div class="nav-title-mobile"></div>
        </nav>

        <nav class="desktop-nav">
            <ul>
                <li><a href="index.html">🏠 Inicio</a></li>
                <li><a href="inventario.html">🧃 Inventario</a></li>
                <li><a href="ventas.html">🧾 Ventas</a></li>
                <li><a href="clientes.html">👥 Clientes</a></li>
                <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
                <li><a href="mermas.html">📉 Mermas</a></li>
                <li><a href="proveedores.html">🚚 Proveedores</a></li>
                <li><a href="reportesGraficos.html">📊 Reportes</a></li>
                <li><a href="finanzas.html">💰 Finanzas</a></li>
                <li><a href="novedades.html">🐶 Novedades</a></li>
                <li><a href="pedidos.html">📦 Pedidos</a></li>
                <li><a href="datos.html">💾 Datos</a></li>
            </ul>
        </nav>

        <main>
            <section class="novedades-container">
                <!-- ====== Nueva Versión 1.5.0 ====== -->
                <div class="novedad-card novedad-destacada">
                    <h3 class="novedad-version">Versión 1.5.0 - 7 de Julio, 2025</h3>
                    <ul class="novedad-lista">
                        <li><strong>Chatbot Mejorado:</strong> base de conocimiento extraída a
                            <code>chatbot-respuestas.json</code>, buscador interno y respuestas contextuales
                            automáticas.</li>
                        <li><strong>Menú de Navegación:</strong> estilos separados en <code>navigation.css</code>; se
                            eliminó la animación de brillo para mejorar rendimiento.</li>
                        <li><strong>Paginación &amp; Ordenación Genéricas:</strong> nuevo <code>pagination.js</code> +
                            <code>pagination.css</code>. Aplicado a Ventas y Cuentas por Cobrar.</li>
                        <li><strong>Archivado de Ventas:</strong> botón 🗄️ para mover ventas al histórico y nueva vista
                            para ver/restaurar/eliminar archivadas masivamente.</li>
                        <li><strong>Botón "Eliminar archivadas":</strong> permite limpiar en un clic todo el histórico
                            tras confirmación.</li>
                        <li><strong>Refactor CSS:</strong> eliminación de duplicados en <code>style.css</code> y
                            limpieza de keyframes obsoletos.</li>
                        <li><strong>UX:</strong> toasts y botones actualizados para reflejar los nuevos flujos.</li>
                    </ul>
                </div>

                <h2>Novedades Estéticas y Experiencia de Usuario</h2>
                <div class="novedad-card novedad-estetica-especial">
                    <h3 class="novedad-version">🎨 Interfaz Renovada - ¡Brillo y Usabilidad Mejorados!</h3>
                    <ul class="novedad-lista">
                        <li>**Navegación Interactiva:** El texto de la barra de navegación ahora deslumbra con un
                            **efecto de brillo y degradado animado**, aportando dinamismo y elegancia a cada enlace.
                        </li>
                        <li>**Resaltado Inteligente:** La página activa en la barra de navegación se **resalta
                            automáticamente**, facilitando tu orientación y mejorando la fluidez de uso.</li>
                        <li>**Iconografía Restaurada:** Se han reintegrado los íconos originales** en los enlaces de la
                            barra de navegación, añadiendo claridad visual y un toque familiar.</li>
                        <li>**Contraste Mejorado:** Se ha optimizado el color del texto al pasar el cursor sobre los
                            botones de navegación para asegurar una **legibilidad impecable** en todo momento.</li>
                    </ul>
                </div>

                <h2>Historial de Actualizaciones</h2>

                <div class="novedad-card novedad-destacada">
                    <h3 class="novedad-version">Versión 1.4.0 - 23 de Junio, 2025</h3>
                    <ul class="novedad-lista">
                        <li>**Nueva Funcionalidad Mayor:** Se ha añadido una sección dedicada para **Exportar e Importar
                            todos los Datos** de tu aplicación. Ahora puedes:
                            <ul>
                                <li>**Exportar** tu inventario, clientes, pedidos, ventas, movimientos, proveedores y
                                    abonos a formatos **Excel (XLSX)**, **CSV**, **JSON** y **PDF**.</li>
                                <li>**Importar** todos tus datos previamente exportados desde un archivo **JSON**,
                                    permitiendo una restauración o migración completa de tu información.</li>
                            </ul>
                        </li>
                        <li>**Mejora en Finanzas:** Se ha implementado un **totalizador general para las "Ventas a
                            Crédito"**, permitiendo ver de un vistazo el monto total pendiente de cobro en esta
                            categoría.</li>
                        <li>**Optimización:** El proceso de exportación a Excel (XLSX) ha sido robustecido para manejar
                            casos donde no hay datos, mostrando un mensaje claro en lugar de un error.</li>
                        <li>**Experiencia de Usuario:** Se han añadido mensajes (Toasts) claros y visuales durante los
                            procesos de exportación e importación, informando sobre el estado de la operación.</li>
                        <li>**Corrección:** Se han resuelto problemas de rutas de archivos para algunos iconos,
                            mejorando la visualización general.</li>
                        <li>**Preparación para PWA:** Se ha mejorado la configuración del Service Worker y el manifest
                            para una futura implementación como Aplicación Web Progresiva, aunque se recomienda ejecutar
                            la aplicación en un servidor web para una funcionalidad completa.</li>
                    </ul>
                </div>
                <div class="novedad-card novedad-destacada">
                    <h3 class="novedad-version">Versión 1.3.0 - 22 de Junio, 2025</h3>
                    <ul class="novedad-lista">
                        <li>**Novedad Clave:** Se ha implementado el **sistema de abonos para las Cuentas por Cobrar**,
                            permitiendo registrar pagos parciales de deudas de manera eficiente.</li>
                        <li>**Mejora:** La sección de Cuentas por Cobrar ahora muestra las **actualizaciones de abonos y
                            montos pendientes de forma dinámica y en tiempo real** dentro del modal, sin necesidad de
                            recargar la página.</li>
                        <li>**Mejora:** La lógica de cálculo del estado de pago de las ventas a crédito (`Pendiente`,
                            `Pagado Parcial`, `Pagado Total`) ha sido **refinada y automatizada** con cada abono,
                            asegurando precisión en los reportes.</li>
                        <li>**Mejora:** La **persistencia de datos** en la base de datos IndexedDB ha sido robustecida,
                            garantizando que todos los abonos y cambios de estado se guarden de forma segura y
                            permanente.</li>
                        <li>**Funcionalidad:** Se ha añadido un **sistema de notificaciones (Toasts)** que proporciona
                            feedback visual y claro sobre las acciones realizadas (éxito, error, advertencia) en módulos
                            como Cuentas por Cobrar.</li>
                        <li>**Corrección:** Se han solucionado problemas relacionados con la **definición y
                            disponibilidad global** de funciones utilitarias, mejorando la estabilidad del sistema.</li>
                        <li>**Optimización:** Refuerzo en la obtención de datos frescos de la base de datos antes de
                            cualquier operación de lectura o escritura, **minimizando inconsistencias**.</li>
                    </ul>
                </div>

                <div class="novedad-card">
                    <h3 class="novedad-version">Versión 1.2.0 - 20 de Junio, 2025</h3>
                    <ul class="novedad-lista">
                        <li>**Funcionalidad:** Implementación completa de la base de datos con IndexedDB para todos los
                            módulos (Inventario, Ventas, Finanzas, Clientes, Pedidos, Proveedores).</li>
                        <li>**Mejora:** Mejoras de rendimiento significativas en la carga y guardado de datos.</li>
                        <li>**Novedad:** Sección de "Novedades" agregada para mantener informados a los usuarios sobre
                            los cambios.</li>
                        <li>**Corrección:** Resuelto el problema de "ajuste" inesperado en Finanzas al registrar nuevas
                            ventas.</li>
                        <li>**Mejora:** Alertas de stock bajo en el Dashboard, ahora con umbral configurable.</li>
                    </ul>
                </div>

                <div class="novedad-card">
                    <h3 class="novedad-version">Versión 1.1.0 - 15 de Mayo, 2025</h3>
                    <ul class="novedad-lista">
                        <li>**Novedad:** Introducción del módulo de Ventas.</li>
                        <li>**Mejora:** Optimización de la gestión de clientes y productos.</li>
                        <li>**Corrección:** Pequeños ajustes de interfaz de usuario.</li>
                    </ul>
                </div>

                <div class="novedad-card">
                    <h3 class="novedad-version">Versión 1.0.0 - 1 de Abril, 2025</h3>
                    <ul class="novedad-lista">
                        <li>**Lanzamiento Inicial:** Sistema de gestión de tienda lanzado con módulos básicos de
                            Inventario y Finanzas.</li>
                        <li>**Funcionalidad:** Registro de productos, control de stock y movimientos financieros
                            básicos.</li>
                    </ul>
                </div>

            </section>

            <section id="ayuda">
                <div class="h2title">
                    <h2>✨ Módulo Novedades</h2>
                </div>
                <h3>📖 ¿Cómo funciona este módulo?</h3>
                <div class="parrafito">
                    <p>
                        Aquí puedes encontrar un resumen de los cambios, nuevas funcionalidades y mejoras implementadas
                        en el sistema. Mantente informado sobre las últimas versiones.
                    </p>
                </div>
                <ul>
                    <li>🔹 Cada sección representa una versión o una actualización importante.</li>
                    <li>🔹 Dentro de cada entrada, encontrarás una lista de los cambios específicos, mejoras y
                        correcciones.</li>
                    <li>🔹 Revisa las versiones anteriores para ver cómo ha evolucionado el sistema.</li>
                </ul>
                <button id="cerrarAyuda" onclick="novedadesCerrarAyuda()">Cerrar Ayuda</button>
            </section>

            <div id="miniMenuLateral" class="retraido">
                <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
                <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
                <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
                <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
            </div>

            <div id="panelChatbot">
                <button class="cerrarBtn" id="cerrarChatbot">×</button>
                <h3>Chatbot - Novedades</h3>
                <div id="chatbotContenido">
                    <button onclick="mostrarRespuesta('queEsNovedades')">¿Qué es el módulo Novedades?</button>
                    <button onclick="mostrarRespuesta('comoSeOrganiza')">¿Cómo se organiza la información?</button>
                    <button onclick="mostrarRespuesta('historialActualizaciones')">¿Dónde veo el historial de
                        versiones?</button>
                    <button onclick="mostrarRespuesta('cambiosImportantes')">¿Cómo saber si hubo cambios
                        importantes?</button>
                    <button onclick="mostrarRespuesta('ultimaVersion')">¿Cómo saber cuál es la última versión?</button>
                    <button onclick="mostrarRespuesta('versionesAnteriores')">¿Puedo ver qué había en versiones
                        anteriores?</button>
                </div>
                <div id="respuestaChatbot" style="margin-top: 10px;"></div>
            </div>
        </main>

        <script src="js/db.js"></script>
        <script src="js/script.js"></script>
        <script src="js/novedades.js"></script>
        <script src="js/nav-highlighter.js" defer></script>
        <script src="js/chatbot-ayuda.js" defer></script>
        <script src="js/chatbot-voz.js"></script>
        <script src="js/modal-productos.js"></script>
        <script src="js/connection-status.js"></script>

        <script>
            // document.addEventListener('DOMContentLoaded', () => {
            // if (sessionStorage.getItem("sesionIniciada") !== "true") {
            //    window.location.href = "login.html";
            //}
            //});

            // function cerrarSesion() {
            //   sessionStorage.removeItem("sesionIniciada");
            //   window.location.href = "login.html";
            // } 

        </script>

        <!-- <div id="button" class="button-sesion">
        <button onclick="cerrarSesion()">Cerrar sesión</button>
    </div> -->


        <!--Script para el modal de inventario en todos los módulos-->
        <div id="modalReporteProductos" class="modal">
            <div class="modal-contenido">
                <span class="cerrar-modal">&times;</span>
                <h2>📋 Reporte de Productos</h2>
                <div id="reporteVistasContainer">
                    <div id="listaReporteProductos" class="reporte-lista">
                    </div>
                    <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Categoría</th>
                                    <th>Stock</th>
                                    <th>Precio Venta</th>
                                    <th>Proveedor</th>
                                </tr>
                            </thead>
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>

                <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
            </div>
        </div>

</body>

</html>