<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Los SS - Pedidos</title>
  <link rel="icon" type="image/png" href="fav/SALAZAR.png">

  <link rel="stylesheet" href="css/tailwind.min.css"> <!--TAILWIND CSS-->

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/ayuda.css">
  <link rel="stylesheet" href="css/chatbot-ayuda.css">
  <link rel="stylesheet" href="css/modal-productos.css" />
  <link rel="stylesheet" href="css/form-decoration.css"> <!-- ¡NUEVA LÍNEA CLAVE! -->
  <link rel="stylesheet" href="css/cards-general.css"> <!-- ¡NUEVA LÍNEA CLAVE! -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>

  <div id="toastContainer" class="toast-container"></div>

  <header class="header-elegante">
    <div class="header-container">
      <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
      <div class="texto-header">
        <h1 class="titulo-header">📦 Pedidos</h1>
        <p class="descripcion-header">Registra y gestiona los pedidos de tus clientes con facilidad. Controla el estado
          de cada pedido y asegura una entrega eficiente.</p>
      </div>
      <span class="connection-icon online" title="En línea">●</span>
    </div>
  </header>

  <div id="sidebar-menu" class="sidebar">
    <div class="close-btn" onclick="toggleMenu()">×</div>
    <ul class="sidebar-nav-list">
      <li><a href="index.html">🏠 Inicio</a></li>
      <li><a href="inventario.html">🧃 Inventario</a></li>
      <li><a href="ventas.html">🧾 Ventas</a></li>
      <li><a href="clientes.html">👥 Clientes</a></li>
      <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
      <li><a href="mermas.html">📉 Mermas</a></li>
      <li><a href="proveedores.html">🚚 Proveedores</a></li>
      <li><a href="reportesGraficos.html">📊 Reportes</a></li>
      <li><a href="finanzas.html">💰 Finanzas</a></li>
      <li><a href="novedades.html">🐶 Novedades</a></li>
      <li><a href="pedidos.html">📦 Pedidos</a></li>
      <li><a href="datos.html">💾 Datos</a></li>
    </ul>
  </div>

  <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

  <div id="main-content-wrapper" class="main-content">
    <nav class="top-nav-bar-mobile">
      <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
      <div class="nav-title-mobile"></div>
    </nav>

    <nav class="desktop-nav">
      <ul>
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="inventario.html">🧃 Inventario</a></li>
        <li><a href="ventas.html">🧾 Ventas</a></li>
        <li><a href="clientes.html">👥 Clientes</a></li>
        <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
        <li><a href="mermas.html">📉 Mermas</a></li>
        <li><a href="proveedores.html">🚚 Proveedores</a></li>
        <li><a href="reportesGraficos.html">📊 Reportes</a></li>
        <li><a href="finanzas.html">💰 Finanzas</a></li>
        <li><a href="novedades.html">🐶 Novedades</a></li>
        <li><a href="pedidos.html">📦 Pedidos</a></li>
        <li><a href="datos.html">💾 Datos</a></li>
      </ul>
    </nav>

    <main>
      <button id="toggleFormPedidosBtn" class="toggle-form-btn">➕ Nuevo Pedido</button>
      <section id="formularioPedido" class="golden-decorated-form" style="display: none;">
        <h2>➕ Nuevo Pedido</h2>

        <label>Selecciona el cliente:</label>
        <input type="text" id="cliente" list="clientesList" placeholder="Selecciona o escribe el nombre..."
          autocomplete="off">
        <datalist id="clientesList"></datalist>

        <label>Selecciona el producto:</label>
        <select id="producto"></select>

        <label>Ingresa la cantidad:</label>
        <input type="number" id="cantidad" placeholder="Cantidad">

        <label>Ingresa el precio por unidad:</label>
        <input type="number" id="precioUnitario" placeholder="Precio Unitario" readonly>

        <div class="form-buttons">
          <button id="btnAgregarPedido" class="btn-agregar">Agregar Pedido</button>
          <button id="btnCancelarEdicion" onclick="cancelarEdicion()" style="display: none;">Cancelar Edición</button>
        </div>

      </section>

      <section class="inventory-utilities">
        <h2>Herramientas de Pedidos</h2>
        <div class="utility-buttons">
          <button id="exportarPedidosBtn" class="btn btn-utility">
            <i class="fas fa-file-export"></i> Exportar Pedidos
          </button>
          <label for="importarPedidosInput" class="btn btn-utility file-upload-label">
            <i class="fas fa-file-import"></i> Importar Pedidos
            <input type="file" id="importarPedidosInput" accept=".json" style="display: none;">
          </label>
          <button id="descargarPlantillaPedidosBtn" class="btn btn-utility">
            <i class="fas fa-download"></i> Descargar Plantilla
          </button>
        </div>
      </section>

          <section>
              <h2>📋 Lista de Pedidos</h2>
              <!-- Cambiado de <ul> a <div> y añadida clase para layout de cuadrícula -->
              <div id="listaPedidos" class="pedidos-grid"></div>
            </section>

      <div class="form-buttons">
        <button id="btnLimpiarPedidos" class="btn-limpiar-pedidos">
          Limpiar todos los pedidos
        </button>
      </div>

      <style>
        .btn-limpiar-pedidos {
          background-color: #d4af37;
          /* Antes: background-color: #5b2d90; */
          color: white;
          padding: 10px 18px;
          border: none;
          border-radius: 6px;
          cursor: pointer;
          font-weight: 600;
          margin-top: 12px;
          transition: background-color 0.3s ease;
        }

        .btn-limpiar-pedidos:hover {
          background-color: #4a246f;
        }
      </style>

      <!-- Ayuda contextual para Pedidos -->
      <section id="ayuda">
        <div class="h2title">
          <h2>📦 Módulo Pedidos</h2>
        </div>

        <h3>📦 ¿Cómo usar este módulo?</h3>

        <div class="parrafito">
          <p>
            En este módulo puedes gestionar los pedidos realizados por tus clientes. Cada pedido se asocia a un producto
            del
            inventario, se descuenta automáticamente el stock, y puedes indicar cuántas unidades fueron solicitadas.
          </p>
        </div>

        <ul>
          <li>👤 Selecciona el cliente (puedes escribir o elegir desde la lista desplegable).</li>
          <li>🍶 Elige el producto que será solicitado por el cliente.</li>
          <li>🔢 Ingresa la cantidad del producto que deseas vender. El sistema calculará el precio automáticamente.
          </li>
          <li>✅ Haz clic en <strong>"Agregar Pedido"</strong> para guardarlo. El sistema actualizará el inventario
            restando el stock vendido.</li>
          <li>🟢 Puedes cambiar el estado del pedido a <em>"Preparado"</em> o <em>"Entregado"</em> para llevar
            seguimiento.</li>
          <li>✏️ Si cometes un error, presiona el botón <strong>"Editar"</strong> para subir el pedido al formulario y
            modificarlo.</li>
          <li>🚫 Si ya no necesitas un pedido, puedes eliminarlo. Si aún no fue entregado, el stock se devolverá
            automáticamente.</li>
        </ul>

        <button id="cerrarAyuda">Cerrar Ayuda</button>
      </section>

      <!-- Mini menú lateral con botón de flechita -->
      <div id="miniMenuLateral" class="retraido">
        <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
        <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
        <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
        <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
      </div>

      <div id="panelChatbot">
        <button class="cerrarBtn" id="cerrarChatbot">×</button>
        <h3>Chatbot - Pedidos</h3>
        <div id="chatbotContenido">
          <button onclick="mostrarRespuesta('agregarPedido')">¿Cómo agregar un pedido?</button>
          <button onclick="mostrarRespuesta('precioAutomatico')">¿El precio se calcula solo?</button>
          <button onclick="mostrarRespuesta('editarPedido')">¿Puedo editar un pedido ya creado?</button>
          <button onclick="mostrarRespuesta('eliminarPedido')">¿Qué pasa si elimino un pedido?</button>
          <button onclick="mostrarRespuesta('stockDescontado')">¿El stock se descuenta automáticamente?</button>
          <button onclick="mostrarRespuesta('clienteNoAparece')">¿Qué hago si no aparece el cliente?</button>
          <button onclick="mostrarRespuesta('limpiarTodos')">¿Qué hace el botón "Limpiar todos los pedidos"?</button>
          <button onclick="mostrarRespuesta('cambiarEstado')">¿Cómo cambiar el estado de un pedido?</button>
          <button onclick="mostrarRespuesta('pedidoCancelado')">¿Se recupera el stock si cancelo un pedido?</button>
          <button onclick="mostrarRespuesta('multiplesPedidos')">¿Puedo registrar múltiples pedidos seguidos?</button>
        </div>
        <div id="respuestaChatbot" style="margin-top: 10px;"></div>
      </div>

    </main>

    <script src="js/db.js"></script>
    <script src="js/script.js"></script>
    <script src="js/pedidos.js"></script>
    <script src="js/nav-highlighter.js" defer></script>
    <script src="js/chatbot-ayuda.js" defer></script>
    <script src="js/chatbot-voz.js"></script>
    <script src="js/modal-productos.js"></script>
    <script src="js/connection-status.js"></script>

    <!--SCRIPT PARA EL BOTÓN FLOTANTE DE AYUDA-->
    <script>
      function mostrarAyuda() {
        const ayuda = document.getElementById("ayuda");
        ayuda.classList.add("visible");
        ayuda.scrollIntoView({ behavior: "smooth", block: "start" });
      }

      document.getElementById("cerrarAyuda").addEventListener("click", () => {
        document.getElementById("ayuda").classList.remove("visible");
      });
    </script>


    <!--Script para el modal de inventario en todos los módulos-->
    <div id="modalReporteProductos" class="modal">
      <div class="modal-contenido">
        <span class="cerrar-modal">&times;</span>
        <h2>📋 Reporte de Productos</h2>
        <div id="reporteVistasContainer">
          <div id="listaReporteProductos" class="reporte-lista">
          </div>
          <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Stock</th>
                  <th>Precio Venta</th>
                  <th>Proveedor</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>

        <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
      </div>
    </div>

</body>

</html>