<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los SS - Proveedores</title>
  <link rel="icon" type="image/png" href="fav/SALAZAR.png">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/ayuda.css" />
  <link rel="stylesheet" href="css/chatbot-ayuda.css" />
  <link rel="stylesheet" href="css/modal-productos.css" />
  <link rel="stylesheet" href="css/form-decoration.css"> <!-- ¡NUEVA LÍNEA CLAVE! -->
  <link rel="stylesheet" href="css/cards-general.css"> <!-- ¡NUEVA LÍNEA CLAVE! -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
  <div id="toastContainer" class="toast-container"></div>

  <header class="header-elegante">
    <div class="header-container">
      <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
      <div class="texto-header">
        <h1 class="titulo-header">🚚 Proveedores</h1>
        <p class="descripcion-header">Administra la información de tus proveedores y mejora el control sobre tus
          abastecimientos y relaciones comerciales.</p>
      </div>
      <span class="connection-icon online" title="En línea">●</span>
    </div>
  </header>

  <div id="sidebar-menu" class="sidebar">
    <div class="close-btn" onclick="toggleMenu()">×</div>
    <ul class="sidebar-nav-list">
      <li><a href="index.html">🏠 Inicio</a></li>
      <li><a href="inventario.html">🧃 Inventario</a></li>
      <li><a href="ventas.html">🧾 Ventas</a></li>
      <li><a href="clientes.html">👥 Clientes</a></li>
      <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
      <li><a href="mermas.html">📉 Mermas</a></li>
      <li><a href="proveedores.html">🚚 Proveedores</a></li>
      <li><a href="reportesGraficos.html">📊 Reportes</a></li>
      <li><a href="finanzas.html">💰 Finanzas</a></li>
      <li><a href="novedades.html">🐶 Novedades</a></li>
      <li><a href="pedidos.html">📦 Pedidos</a></li>
      <li><a href="datos.html">💾 Datos</a></li>
    </ul>
  </div>

  <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

  <div id="main-content-wrapper" class="main-content">
    <nav class="top-nav-bar-mobile">
      <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
      <div class="nav-title-mobile"></div>
    </nav>

    <nav class="desktop-nav">
      <ul>
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="inventario.html">🧃 Inventario</a></li>
        <li><a href="ventas.html">🧾 Ventas</a></li>
        <li><a href="clientes.html">👥 Clientes</a></li>
        <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
        <li><a href="mermas.html">📉 Mermas</a></li>
        <li><a href="proveedores.html">🚚 Proveedores</a></li>
        <li><a href="reportesGraficos.html">📊 Reportes</a></li>
        <li><a href="finanzas.html">💰 Finanzas</a></li>
        <li><a href="novedades.html">🐶 Novedades</a></li>
        <li><a href="pedidos.html">📦 Pedidos</a></li>
        <li><a href="datos.html">💾 Datos</a></li>
      </ul>
    </nav>

    <main>
      <button id="toggleFormProveedoresBtn" class="toggle-form-btn">➕ Agregar Proveedor</button>
      <section id="formularioProveedor" class="golden-decorated-form" style="display: none;">
        <!-- ¡NUEVA CLASE AÑADIDA AQUÍ! -->
        <h2>➕ Agregar Proveedor</h2>
        <label>Ingresa el nombre del proveedor:</label>
        <input type="text" id="nombreProveedor" placeholder="Nombre del proveedor" />
        <label>Ingresa la empresa o marca del proveedor:</label>
        <input type="text" id="empresa" placeholder="Empresa o marca" />
        <label>Número de contacto del proveedor:</label>
        <input type="number" id="telefono" placeholder="Teléfono" />
        <label>Producto que suministra:</label>
        <input type="text" id="productos" placeholder="Productos" />

        <div style="display: flex; flex-direction: column; gap: 10px; margin-top: 10px;">
          <button id="btnGuardarProveedor" class="btn-primario">Guardar Proveedor</button>
          <button onclick="cancelarEdicionProveedor()" id="btnCancelarProveedor" class="btn-cancelar"
            style="display:none;">Cancelar</button>
        </div>
      </section>

      <section class="inventory-utilities">
        <h2>Herramientas de Proveedores</h2>
        <div class="utility-buttons">
          <button id="exportarProveedoresBtn" class="btn btn-utility">
            <i class="fas fa-file-export"></i> Exportar Proveedores
          </button>
          <label for="importarProveedoresInput" class="btn btn-utility file-upload-label">
            <i class="fas fa-file-import"></i> Importar Proveedores
            <input type="file" id="importarProveedoresInput" accept=".json" style="display: none;">
          </label>
          <button id="descargarPlantillaProveedoresBtn" class="btn btn-utility">
            <i class="fas fa-download"></i> Descargar Plantilla
          </button>
        </div>
      </section>

          <section>
              <h2>📋 Lista de Proveedores</h2>
              <input type="text" id="buscadorProveedores" placeholder="🔍 Buscar proveedores..."
          oninput="filtrarProveedores()" />
              <!-- Cambiado de <ul> a <div> y añadida clase para layout de cuadrícula -->
              <div id="listaProveedores" class="proveedores-grid"></div>
            </section>

      <!-- Ayuda contextual para Proveedores -->
      <section id="ayuda">
        <div class="h2title">
          <h2>🚚 Módulo Proveedores</h2>
        </div>
        <h3>📝 ¿Cómo usar este módulo?</h3>
        <div class="parrafito">
          <p>
            Este módulo está diseñado para que puedas llevar un registro ordenado y detallado de todos los proveedores
            que abastecen
            tu negocio. Desde marcas grandes hasta entregas personales, aquí puedes documentarlos fácilmente.
          </p>
        </div>

        <ul>
          <li>📥 Usa el formulario para ingresar datos como el <strong>nombre del proveedor</strong>, la
            <strong>empresa</strong> o marca que representa, su <strong>teléfono</strong> y el <strong>producto</strong>
            que suministra.</li>
          <li>🔍 Utiliza el buscador para filtrar proveedores por nombre, producto, empresa o número de contacto.</li>
          <li>✏️ Podrás <strong>editar</strong> proveedores si cometes un error o necesitas actualizar algún dato.</li>
          <li>🗑️ También puedes <strong>eliminarlos</strong> si ya no colaboran con tu negocio.</li>
        </ul>

        <button id="cerrarAyuda">Cerrar Ayuda</button>
      </section>

      <!-- Mini menú lateral con botón de flechita -->
      <div id="miniMenuLateral" class="retraido">
        <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
        <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
        <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
        <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
      </div>

      <div id="panelChatbot">
        <button class="cerrarBtn" id="cerrarChatbot">×</button>
        <h3>Chatbot - Proveedores</h3>
        <div id="chatbotContenido">
          <button onclick="mostrarRespuesta('agregarProveedor')">¿Cómo agregar un proveedor?</button>
          <button onclick="mostrarRespuesta('editarEliminarProveedor')">¿Cómo editar o eliminar un proveedor?</button>
          <button onclick="mostrarRespuesta('buscarProveedor')">¿Cómo buscar un proveedor?</button>
          <button onclick="mostrarRespuesta('productosProveedor')">¿Cómo registrar productos que suministra?</button>
          <button onclick="mostrarRespuesta('telefonoFormato')">¿Formato correcto para el teléfono?</button>
        </div>
        <div id="respuestaChatbot" style="margin-top: 10px;"></div>
      </div>

    </main>

    <script src="js/db.js"></script>
    <script src="js/script.js"></script>
    <script src="js/proveedores.js"></script>
    <script src="js/nav-highlighter.js" defer></script>
    <script src="js/chatbot-ayuda.js" defer></script>
    <script src="js/chatbot-voz.js"></script>
    <script src="js/modal-productos.js"></script>
    <script src="js/connection-status.js"></script>

    <script>
      if (sessionStorage.getItem("sesionIniciada") !== "true") {
        window.location.href = "login.html";
      }
    </script>

    <!--SCRIPT PARA EL BOTÓN FLOTANTE DE AYUDA-->
    <script>
      function mostrarAyuda() {
        const ayuda = document.getElementById("ayuda");
        ayuda.classList.add("visible");
        ayuda.scrollIntoView({ behavior: "smooth", block: "start" });
      }

      document.getElementById("cerrarAyuda").addEventListener("click", () => {
        document.getElementById("ayuda").classList.remove("visible");
      });
    </script>

    <!--Script para el modal de inventario en todos los módulos-->
    <div id="modalReporteProductos" class="modal">
      <div class="modal-contenido">
        <span class="cerrar-modal">&times;</span>
        <h2>📋 Reporte de Productos</h2>
        <div id="reporteVistasContainer">
          <div id="listaReporteProductos" class="reporte-lista">
          </div>
          <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Stock</th>
                  <th>Precio Venta</th>
                  <th>Proveedor</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>

        <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
      </div>
    </div>

</body>

</html>