<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Los SS - Ventas</title>
  <link rel="icon" type="image/png" href="fav/SALAZAR.png">

  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/navigation.css">
  <link rel="stylesheet" href="css/ventas.css" />
  <link rel="stylesheet" href="css/pagination.css">
  <link rel="stylesheet" href="css/ayuda.css">
  <link rel="stylesheet" href="css/chatbot-ayuda.css" />
  <link rel="stylesheet" href="css/modal-productos.css" />
  <link rel="stylesheet" href="css/form-decoration.css" />
  <link rel="stylesheet" href="css/tablaVentas.css" />
  <link rel="stylesheet" href="css/recibo-venta.css" /> <!-- NUEVO CSS PARA RECIBO -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Librería JsBarcode para códigos de barras -->
  <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>

</head>

<body>
  <div id="toastContainer" class="toast-container"></div>

  <header class="header-elegante">
    <div class="header-container">
      <img src="logo/BIOMÉTRICA.png" alt="Logo" class="logo-libre" />
      <div class="texto-header">
        <h1 class="titulo-header">🧾 Ventas</h1>
        <p class="descripcion-header">Registra ventas de manera rápida y sencilla, ya sea al contado o a crédito, y haz
          seguimiento del rendimiento de tu negocio.</p>
      </div>
      <span class="connection-icon online" title="En línea"></span>
    </div>
  </header>

  <div id="sidebar-menu" class="sidebar">
    <div class="close-btn" onclick="toggleMenu()">×</div>
    <ul class="sidebar-nav-list">
      <li><a href="index.html">🏠 Inicio</a></li>
      <li><a href="inventario.html">🧃 Inventario</a></li>
      <li><a href="ventas.html">🧾 Ventas</a></li>
      <li><a href="clientes.html">👥 Clientes</a></li>
      <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
      <li><a href="mermas.html">📉 Mermas</a></li>
      <li><a href="proveedores.html">🚚 Proveedores</a></li>
      <li><a href="reportesGraficos.html">📊 Reportes</a></li>
      <li><a href="finanzas.html">💰 Finanzas</a></li>
      <li><a href="novedades.html">🐶 Novedades</a></li>
      <li><a href="pedidos.html">📦 Pedidos</a></li>
      <li><a href="datos.html">💾 Datos</a></li>
    </ul>
  </div>

  <div id="nav-overlay" class="nav-overlay" onclick="toggleMenu()"></div>

  <div id="main-content-wrapper" class="main-content">
    <nav class="top-nav-bar-mobile">
      <div class="menu-toggle-mobile" onclick="toggleMenu()">☰</div>
      <div class="nav-title-mobile"></div>
    </nav>

    <nav class="desktop-nav">
      <ul>
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="inventario.html">🧃 Inventario</a></li>
        <li><a href="ventas.html">🧾 Ventas</a></li>
        <li><a href="clientes.html">👥 Clientes</a></li>
        <li class="active"><a href="cuentas-por-cobrar.html">💸 Cuentas por Cobrar</a></li>
        <li><a href="mermas.html">📉 Mermas</a></li>
        <li><a href="proveedores.html">🚚 Proveedores</a></li>
        <li><a href="reportesGraficos.html">📊 Reportes</a></li>
        <li><a href="finanzas.html">💰 Finanzas</a></li>
        <li><a href="novedades.html">🐶 Novedades</a></li>
        <li><a href="pedidos.html">📦 Pedidos</a></li>
        <li><a href="datos.html">💾 Datos</a></li>
      </ul>
    </nav>

    <main>
      <!-- Botón de toggle para mostrar/ocultar formulario de ventas -->
      <div class="form-toggle-container">
        <button id="toggleFormVentasBtn" class="toggle-form-btn">➕ Registrar Venta Multiproducto</button>
      </div>

      <section id="formularioVenta" class="golden-decorated-form" style="display: none;">
        <!-- ¡NUEVA CLASE AÑADIDA AQUÍ! -->
        <h2>➕ Registrar Venta Multiproducto</h2>

        <label for="clienteVenta">Cliente:</label>
        <input list="clientesLista" id="clienteVenta" name="clienteVenta" placeholder="Escribe o selecciona cliente..."
          autocomplete="off" />
        <datalist id="clientesLista">
          <!-- Se llenará dinámicamente -->
        </datalist>


        <label>Producto:</label>
        <select id="productoVenta">
          <option value="">Selecciona un producto</option>
        </select>

        <label>Cantidad:</label>
        <input type="number" id="cantidadVenta" min="0" placeholder="Cantidad">

        <button onclick="agregarProductoAVenta()">➕ Agregar Producto</button>

        <!--TABLA-->
        <table class="productos-venta-table"> <!-- ¡NUEVA CLASE AQUI! -->
          <thead>
            <tr>
              <th>Producto</th>
              <th>Cantidad</th>
              <th>Precio Unitario</th>
              <th>Subtotal</th>
              <th>Acción</th>
            </tr>
          </thead>
          <tbody id="tablaProductosVenta">
            <!-- Las filas se llenarán dinámicamente con JS -->
          </tbody>
        </table>

        <p><strong>Total:</strong> $<span id="totalVenta">0.00</span></p>

        <label for="observacionesVenta">Observaciones / Notas:</label>
        <textarea id="observacionesVenta" rows="3"
          placeholder="Escribe aquí cualquier comentario, condición especial o nota para el cliente..."></textarea>

        <label>Condición de Pago:</label>
        <select id="tipoPago" onchange="mostrarOpcionesPago()">
          <option value="">Condición</option>
          <option value="contado">Contado</option>
          <option value="credito">Crédito</option>
        </select>

        <!-- Checkbox para activar la fecha manual -->
        <label style="margin-top: 10px; display: block;">
          <input type="checkbox" id="activarFechaManual" onchange="toggleFechaManual()" />
          Usar fecha personalizada
        </label>

        <!-- Campos de fecha y hora -->
        <div id="opcionFechaManual" style="display: none; margin-top: 10px;">
          <label for="fechaVentaPersonalizada">Fecha personalizada:</label>
          <input type="date" id="fechaVentaPersonalizada" />

          <label for="horaVentaPersonalizada" style="margin-top: 8px;">Hora (opcional):</label>
          <input type="time" id="horaVentaPersonalizada" />
        </div>

        <!-- Contado -->
        <div id="opcionesContado" style="display: none;">
          <label>Método:</label>
          <select id="metodoContado">
            <option value="">Método de pago</option>
            <option value="efectivo">Efectivo</option>
            <option value="transferencia">Transferencia</option>
            <option value="pago_movil">Pago móvil</option>
          </select>
        </div>

        <!-- Crédito -->
        <div id="opcionesCredito" style="display: none;">
          <label>Fecha Vencimiento:</label>
          <input type="date" id="fechaVencimiento" />

          <!-- Añadir el campo para método de pago en ventas a crédito -->
          <label>Método de Pago:</label>
          <select id="metodoCredito">
            <option value="">No especificado</option>
            <option value="efectivo">Efectivo</option>
            <option value="transferencia">Transferencia</option>
            <option value="pago_movil">Pago móvil</option>
          </select>
        </div>

        <div class="form-group acciones-form"> <!-- ¡NUEVO DIV PARA AGRUPAR BOTONES! -->
          <button type="submit" id="btnRegistrarVenta" class="btn-primary" onclick="registrarVenta()">
            🧾 Guardar Venta
          </button>
          <button type="button" id="btnCancelarEdicion" class="btn-secondary" style="display: none;">
            <!-- ¡MUY IMPORTANTE: ESTA LÍNEA! -->
            ❌ Cancelar
          </button>
        </div>

      </section>

      </section>

      <section class="inventory-utilities">
        <h2>Herramientas de Ventas</h2>
        <div class="utility-buttons">
          <button id="exportarVentasBtn" class="btn btn-utility" onclick="exportarJSON()">
            <i class="fas fa-file-export"></i> Exportar Ventas
          </button>
          <label for="importarVentasInput" class="btn btn-utility file-upload-label">
            <i class="fas fa-file-import"></i> Importar Ventas
            <input type="file" id="importarVentasInput" accept=".json" style="display: none;"
              onchange="importarJSONConArchivo(event)">
          </label>
          <button id="descargarPlantillaVentasBtn" class="btn btn-utility" onclick="descargarPlantillaJSON()">
            <i class="fas fa-download"></i> Descargar Plantilla
          </button>
        </div>
      </section>

      <section>
        <h2>📋 Historial de Ventas</h2>
        <input type="text" id="buscadorVentas" placeholder="🔍 Buscar ventas..." oninput="filtrarVentas()" />

        <div style="margin-top: 1rem;">
          <button id="btnExportar" onclick="toggleExportOptions()"
            class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-lg transition">
            ⬇️ Exportar
          </button>
          <div id="opcionesExportacion" style="display: none; margin-top: 0.5rem;">
            <button onclick="exportarExcel()"
              class="bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-md mr-2">📊 Exportar a Excel</button>
            <button onclick="exportarPDF()" class="bg-red-500 hover:bg-red-600 text-white px-3 py-1 rounded-md">📄
              Exportar a PDF</button>
          </div>
        </div>

        <div id="listaVentas" class="mt-4 space-y-4"></div>
      </section>

      <!-- Ayuda contextual para Ventas -->
      <section id="ayuda">
        <div class="h2title">
          <h2>🧾 Módulo Ventas</h2>
        </div>
        <h3>📝 ¿Cómo usar este módulo?</h3>

        <div class="parrafito">
          <p>
            Aquí puedes registrar ventas de manera sencilla y profesional, eligiendo productos desde tu inventario y
            agregando varios por venta. Cada venta
            puede realizarse al contado o a crédito, con seguimiento automático.
          </p>
        </div>

        <ul>
          <li>👤 Selecciona al cliente al que deseas realizar la venta.</li>
          <li>🛒 Agrega uno o varios productos con su cantidad. El precio se toma desde tu inventario automáticamente.
          </li>
          <li>💰 Indica si el pago fue al contado o a crédito.</li>
          <li>📅 Si es crédito, puedes especificar una <strong>fecha de vencimiento</strong> para el pago.</li>
          <li>🧾 Al guardar la venta, esta se registrará en el historial y también se reflejará en finanzas
            automáticamente.</li>
          <li>🔍 Usa el buscador para localizar ventas específicas.</li>
          <li>⬇️ Puedes exportar tus ventas a <strong>Excel</strong> o <strong>PDF</strong> para tus reportes.</li>
          <li>✏️ Puedes editar ventas existentes, y al hacerlo se actualiza el stock y los montos correctamente.</li>
        </ul>

        <button id="cerrarAyuda">Cerrar Ayuda</button>
      </section>

      <!-- Mini menú lateral con botón de flechita -->
      <div id="miniMenuLateral" class="retraido">
        <button id="btnAyudaFlotante" class="miniBoton dorado" title="Ayuda">❔</button>
        <button id="btnChatbot" class="miniBoton dorado" title="Chatbot">💬</button>
        <button id="btnReporteProductos" class="miniBoton dorado" title="Ver Reporte de Productos">📋</button>
        <button id="toggleMiniMenu" class="miniBoton dorado toggleArrow" title="Ocultar menú">➡️</button>
      </div>

      <div id="panelChatbot">
        <button class="cerrarBtn" id="cerrarChatbot">×</button>
        <h3>Chatbot - Ventas</h3>
        <div id="chatbotContenido">

          <button onclick="mostrarRespuesta('registrarMultiproducto')">¿Cómo registrar varios productos?</button>
          <button onclick="mostrarRespuesta('tiposPago')">¿Qué opciones de pago hay?</button>
          <button onclick="mostrarRespuesta('registrarAbono')">¿Cómo registrar un abono?</button>
          <button onclick="mostrarRespuesta('clienteNuevo')">¿Y si no encuentro al cliente?</button>
          <button onclick="mostrarRespuesta('exportarVentas')">¿Puedo exportar las ventas?</button>

        </div>
        <div id="respuestaChatbot" style="margin-top: 10px;"></div>
      </div>

    </main>

    <script src="js/db.js"></script>



    <script src="js/pagination.js" defer></script> <!-- 1º -->

    <script src="js/ventas.js"></script>
    <script src="js/script.js"></script>
    <script src="js/nav-highlighter.js" defer></script>
    <script src="js/chatbot-ayuda.js" defer></script>
    <script src="js/chatbot-voz.js"></script>
    <script src="js/modal-productos.js"></script>
    <script src="js/connection-status.js"></script>

    <script>
      if (sessionStorage.getItem("sesionIniciada") !== "true") {
        window.location.href = "login.html";
      }
    </script>

    <!--SCRIPT PARA EL BOTÓN FLOTANTE DE AYUDA-->
    <script>
      function mostrarAyuda() {
        const ayuda = document.getElementById("ayuda");
        ayuda.classList.add("visible");
        ayuda.scrollIntoView({ behavior: "smooth", block: "start" });
      }

      document.getElementById("cerrarAyuda").addEventListener("click", () => {
        document.getElementById("ayuda").classList.remove("visible");
      });
    </script>

    <div id="modalAbono" class="fixed inset-0 bg-gray-600 bg-opacity-50 flex justify-center items-center z-50"
      style="display: none;">
      <div class="bg-white p-6 rounded-lg shadow-xl w-full max-w-md">
        <div class="flex justify-between items-center border-b pb-3 mb-4">
          <h2 class="text-2xl font-bold text-blue-700">💰 Registrar Abono</h2>
        </div>

        <div id="detalleVentaModal" class="mb-4 text-gray-800">
          <p><strong>Cliente:</strong> [Nombre Cliente]</p>
          <p><strong>Total Venta:</strong> $[Total Venta]</p>
          <p><strong>Monto Pendiente:</strong> <span class="text-red-500 font-bold">$ [Monto Pendiente]</span></p>
          <p><strong>Estado:</strong> [Estado Pago]</p>
          <p><strong>Vencimiento:</strong> [Fecha Vencimiento]</p>
        </div>

        <div class="mb-4">
          <label for="montoAbono" class="block text-sm font-medium text-gray-700 mb-1">Monto del Abono:</label>
          <input type="number" id="montoAbono" class="form-control w-full p-2 border border-gray-300 rounded-md"
            step="0.01" min="0" required>
        </div>

        <div class="mb-4">
          <label for="formaPagoAbono" class="block text-sm font-medium text-gray-700 mb-1">Forma de Pago:</label>
          <select id="formaPagoAbono" class="form-control w-full p-2 border border-gray-300 rounded-md">
            <option value="efectivo">Efectivo</option>
            <option value="pago_movil">Pago Móvil</option>
            <option value="transferencia">Transferencia</option>
            <option value="otro">Otro</option>
          </select>
        </div>

        <div class="mb-4">
          <h3 class="text-md font-semibold text-gray-800 mb-2">Abonos Previos:</h3>
          <div id="listaAbonosModal" class="max-h-32 overflow-y-auto bg-gray-50 p-2 rounded-md border border-gray-200">
          </div>
        </div>

        <div class="flex justify-end gap-3">
          <button id="btnRegistrarAbono" onclick="registrarAbono()"
            class="bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-md transition">Confirmar
            Abono</button>
          <button type="button" onclick="cerrarModalAbono()"
            class="bg-gray-400 hover:bg-gray-500 text-white font-bold py-2 px-4 rounded-md transition">Cancelar</button>
        </div>
      </div>
    </div>

    <div id="toastContainer" class="fixed bottom-4 right-4 flex flex-col gap-2 z-50"></div>

    <!-- MODAL PARA EL RECIBO DE VENTA -->
    <div id="modalRecibo" style="display: none;">
      <div class="modal-recibo-contenido">
        <div class="recibo-header">
          <h2>🧾 Recibo de Venta</h2>
          <!-- <button class="cerrar-recibo" onclick="cerrarModalRecibo()">×</button> -->
        </div>
        <div class="recibo-contenido">
          <div class="recibo-empresa">
            <div class="recibo-logo">
              <img src="logo/EMPRESA.png" alt="Logo Salazar" class="logo-recibo">
            </div>
            <h3>Salazar</h3>
            <p>Management System</p>
            <p><strong>Teléfonos:</strong> <span id="recibo-telefono"></span></p>
            <p>Fecha de impresión: <span id="recibo-fecha-actual"></span></p>
          </div>

          <div class="recibo-folio-estado">
            <p><strong>Folio:</strong> <span id="recibo-folio"></span></p>
            <p><strong>Estado:</strong> <span id="recibo-estado"></span></p>
          </div>
          <div class="recibo-cliente-info">
            <p><span>Cliente:</span> <span id="recibo-cliente"></span></p>
            <p><span>Fecha de venta:</span> <span id="recibo-fecha-venta"></span></p>
            <p><span>No. de venta:</span> <span id="recibo-num-venta"></span></p>
          </div>

          <div class="recibo-detalles">
            <p><span>Condición de pago:</span> <span id="recibo-tipo-pago"></span></p>
            <p><span>Método de pago:</span> <span id="recibo-metodo-pago"></span></p>
            <p id="recibo-metodo-detallado-row"><span>Método detallado:</span> <span
                id="recibo-metodo-pago-detalle"></span></p>
            <p id="recibo-vencimiento-container" style="display: none;"><span>Fecha de vencimiento:</span> <span
                id="recibo-fecha-vencimiento"></span></p>
          </div>

          <div class="recibo-observaciones" id="recibo-observaciones" style="display:none;"></div>

          <table class="recibo-productos">
            <thead>
              <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Precio Unit.</th>
                <th>Subtotal</th>
              </tr>
            </thead>
            <tbody id="recibo-productos-lista">
              <!-- Se llenará dinámicamente -->
            </tbody>
          </table>

          <div class="recibo-totales">
            <p><span>Total:</span> <span id="recibo-total">$0.00</span></p>
            <p id="recibo-monto-pendiente-container" style="display: none;"><span>Monto pendiente:</span> <span
                id="recibo-monto-pendiente">$0.00</span></p>
            <p class="total-final"><span>TOTAL A PAGAR:</span> <span id="recibo-total-final">$0.00</span></p>
            <div class="recibo-resumen-abonos" id="recibo-resumen-abonos" style="display:none;"></div>
          </div>

          <div class="recibo-codigo-barras">
            <p>CÓDIGO DE BARRAS</p>
            <svg id="codigo-barras"></svg>
          </div>

          <div class="recibo-firma" id="recibo-firma" style="display:none;">
            <p class="firma-label">Firma del cliente / Confirmación de entrega</p>
            <div class="firma-linea"></div>
          </div>

          <div class="recibo-footer">
            <div class="recibo-mensaje" id="recibo-mensaje"></div>
            <!-- <p>¡Gracias por tu compra!</p> -->
            <p>Salazar - Management System</p>
          </div>
        </div>

        <div class="recibo-acciones">
          <button class="recibo-btn recibo-btn-imprimir" onclick="imprimirRecibo()">
            <i class="fas fa-print"></i> Imprimir
          </button>
          <button class="recibo-btn recibo-btn-guardar" onclick="guardarReciboPDF()">
            <i class="fas fa-file-pdf"></i> Guardar PDF
          </button>
          <button class="recibo-btn recibo-btn-cerrar" onclick="cerrarModalRecibo()">
            <i class="fas fa-times"></i> Cerrar
          </button>
        </div>
      </div>
    </div>

    <!--Script para el modal de inventario en todos los módulos-->
    <div id="modalReporteProductos" class="modal">
      <div class="modal-contenido">
        <span class="cerrar-modal">&times;</span>
        <h2>📋 Reporte de Productos</h2>
        <div id="reporteVistasContainer">
          <div id="listaReporteProductos" class="reporte-lista">
          </div>
          <div id="tablaReporteProductos" class="reporte-tabla" style="display: none;">
            <table>
              <thead>
                <tr>
                  <th>Nombre</th>
                  <th>Categoría</th>
                  <th>Stock</th>
                  <th>Precio Venta</th>
                  <th>Proveedor</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
          </div>
        </div>

        <button id="btnCambiarVista" class="btn-cambiar-vista">Cambiar a Vista de Tabla</button>
      </div>
    </div>

</body>

</html>